[Translation patch]
gametitle=Racing Battle C1 Grand Prix (J)(SLPM-65897)
author=igorciz777
comment=part of github.com/igorciz777/RBC1GP-Translation-Pipeline

//This replaces text within the executable, rest is translated in repo above
//Also changes the character spacing to fit the new text

//alphanumeric character spacing
patch=1,EE,0029E5F4,word,24030007 //0A 00 03 24

//'new game' text, only "new" fits
patch=1,EE,005135E0,word,000E0017 //BD 01 D7 01 
patch=1,EE,005135E4,word,FFFF0020 //5A 00 A4 01 
patch=1,EE,005135E8,word,00000000 //5A 00 D2 01
patch=1,EE,005135EC,word,00000000 //FF FF 00 00

//'rp points' text
patch=1,EE,004A4AB0,word,0019001B //ED 00 EB 00
patch=1,EE,004A4AB4,word,00190113 //2D 07 2F 0E
patch=1,EE,004A4AB8,word,00120018 //CF 01 96 01
patch=1,EE,004A4ABC,word,001D0017 //E5 01 BA 01

//'do you want this setting?' text, shortened to Confirm?
patch=1,EE,0050C3D0,word,0032000C //52 01 6D 01
patch=1,EE,0050C3D4,word,00290031 //1E 09 A1 0A
patch=1,EE,0050C3D8,word,0035002C //6A 01 56 01
patch=1,EE,0050C3DC,word,00470030 //7E 01 58 01
patch=1,EE,0050C3E0,word,0000FFFF //4A 01 47 00
patch=1,EE,0050C3E4,word,00000000 //FF FF 00 00

//'assists mode' text, shortened to Assist
patch=1,EE,0050C7D0,word,001C000A //94 01 A9 01
patch=1,EE,0050C7D4,word,0012001C //AB 01 BA 01
patch=1,EE,0050C7D8,word,001D001C //47 09 ED 09

//'Remove this part?' text, shortened to Remove part?
patch=1,EE,0051C270,word,0028001B //52 01 6D 01
patch=1,EE,0051C274,word,00320030 //C3 01 5A 00
patch=1,EE,0051C278,word,00280039 //B6 01 91 01
patch=1,EE,0051C27C,word,00330113 //AF 07 89 01
patch=1,EE,0051C280,word,00350024 //29 04 56 01
patch=1,EE,0051C284,word,00470037 //7E 01 58 01
patch=1,EE,0051C288,word,0000FFFF //4A 01 47 00
patch=1,EE,0051C28C,word,00000000 //FF FF 00 00

//event results and post race menu text
patch=1,EE,00547840,word,00190017 //96 01 CB 01
patch=1,EE,00547844,word,001C0113 //E5 01 BA 01
patch=1,EE,00547848,word,0016001E //55 0B 42 0E
patch=1,EE,0054784C,word,0000FFFF //10 09 FF FF
patch=1,EE,00547850,word,000E001B //C3 01 BB 01
patch=1,EE,00547854,word,001E001D //B5 01 A1 01
patch=1,EE,00547858,word,0017001B //6A 01 88 0D
patch=1,EE,0054785C,word,0000FFFF //8A 01 FF FF
patch=1,EE,00547860,word,000E001B //DC 01 C9 01 
patch=1,EE,00547864,word,00150019 //DE 01 96 01 
patch=1,EE,00547868,word,0022000A //91 01 FA 05 
patch=1,EE,0054786C,word,0000FFFF //8A 01 FF FF
patch=1,EE,00547870,word,000A001C //DC 01 C9 01 
patch=1,EE,00547874,word,000E001F //DE 01 96 01 
patch=1,EE,00547878,word,001B0113 //AD 01 5A 00 
patch=1,EE,0054787C,word,FFFF02D3 //C8 01 FF FF
patch=1,EE,00547880,word,001B0019 //34 06 ED 0B 
patch=1,EE,00547884,word,000C0018 //2E 09 6A 01 
patch=1,EE,00547888,word,000E000E //AB 08 80 01 
patch=1,EE,0054788C,word,FFFF000D //FF FF 00 00
patch=1,EE,00547890,word,000E001B //96 01 CB 01 
patch=1,EE,00547894,word,001E001C //E5 01 BA 01 
patch=1,EE,00547898,word,000E0016 //6A 01 88 0D 
patch=1,EE,0054789C,word,0000FFFF //8A 01 FF FF 
patch=1,EE,005478A0,word,000E001B //D1 06 60 0A 
patch=1,EE,005478A4,word,001B001D //2E 09 FF FF 
patch=1,EE,005478A8,word,FFFF0022 //00 00 00 00 
patch=1,EE,005478AC,word,00000000 //00 00 00 00 
patch=1,EE,005478B0,word,000E001B //DC 01 C9 01 
patch=1,EE,005478B4,word,00150019 //DE 01 96 01 
patch=1,EE,005478B8,word,0022000A //91 01 FA 05 
patch=1,EE,005478BC,word,00680113 //8A 01 68 00 
patch=1,EE,005478C0,word,000E000B //CB 01 AB 01 
patch=1,EE,005478C4,word,001D001C //BA 01 DB 01 
patch=1,EE,005478C8,word,FFFF0069 //B5 01 C9 01 
patch=1,EE,005478CC,word,00000000 //69 00 FF FF
patch=1,EE,005478D0,word,000A001C //DC 01 C9 01
patch=1,EE,005478D4,word,000E001F //DE 01 96 01
patch=1,EE,005478D8,word,00680113 //AD 01 5A 00 
patch=1,EE,005478DC,word,000E000B //C8 01 68 00 
patch=1,EE,005478E0,word,001D001C //CB 01 AB 01 
patch=1,EE,005478E4,word,FFFF0069 //BA 01 DB 01 
patch=1,EE,005478E8,word,00000000 //B5 01 C9 01 
patch=1,EE,005478EC,word,00000000 //69 00 FF FF 
patch=1,EE,00547900,word,00120020 //98 01 96 01 
patch=1,EE,00547904,word,00170017 //BD 01 E5 01 
patch=1,EE,00547908,word,00170012 //A2 01 CF 01 
patch=1,EE,0054790C,word,01130010 //96 01 E5 01 
patch=1,EE,00547910,word,00180019 //BA 01 FF FF 
patch=1,EE,00547914,word,00170012 //00 00 00 00 
patch=1,EE,00547918,word,FFFF001D //00 00 00 00 
patch=1,EE,0054791C,word,00000000 //00 00 00 00 
patch=1,EE,00547920,word,0019001C //1C 00 19 00 
patch=1,EE,00547924,word,00190113 //2D 07 2F 0E 
patch=1,EE,00547928,word,00120018 //CF 01 96 01 
patch=1,EE,0054792C,word,001D0017 //E5 01 BA 01 
patch=1,EE,00547930,word,FFFF001C //FF FF 00 00 
patch=1,EE,00547934,word,00000000 //00 00 00 00 
patch=1,EE,00547938,word,00000000 //00 00 00 00 
patch=1,EE,0054793C,word,00000000 //00 00 00 00 
patch=1,EE,00547940,word,0019001C //AB 01 CC 01 
patch=1,EE,00547944,word,000C000E //A9 01 D5 01 
patch=1,EE,00547948,word,000A0012 //DD 01 CF 01 
patch=1,EE,0054794C,word,01130015 //96 01 E5 01 
patch=1,EE,00547950,word,00180019 //BA 01 FF FF 
patch=1,EE,00547954,word,00170012 //00 00 00 00 
patch=1,EE,00547958,word,FFFF001D //00 00 00 00 
patch=1,EE,0054795C,word,00000000 //00 00 00 00 
patch=1,EE,00547960,word,00120016 //93 09 81 06 
patch=1,EE,00547964,word,000E0015 //2C 05 08 0E 
patch=1,EE,00547968,word,0010000A //CF 01 96 01 
patch=1,EE,0054796C,word,FFFF000E //E5 01 BA 01 
patch=1,EE,00547990,word,00120020 //98 01 96 01 
patch=1,EE,00547994,word,00170017 //BD 01 E5 01 
patch=1,EE,00547998,word,00170012 //A2 01 CF 01 
patch=1,EE,0054799C,word,01130010 //96 01 E5 01 
patch=1,EE,005479A0,word,00180019 //BA 01 FF FF 
patch=1,EE,005479A4,word,00170012 //00 00 00 00 
patch=1,EE,005479A8,word,FFFF001D //00 00 00 00 
patch=1,EE,005479AC,word,00000000 //00 00 00 00 
patch=1,EE,005479B0,word,001B000D //BB 01 DC 01 
patch=1,EE,005479B4,word,000F0012 //C7 01 BA 01 
patch=1,EE,005479B8,word,0113001D //CF 01 96 01 
patch=1,EE,005479BC,word,00180019 //E5 01 BA 01 
patch=1,EE,005479C0,word,00170012 //FF FF 00 00 
patch=1,EE,005479C4,word,FFFF001D //00 00 00 00

//pause menu text
patch=1,EE,00548168,word,000E001B //93 09 81 06          
patch=1,EE,0054816C,word,001E001C //6A 01 88 0D
patch=1,EE,00548170,word,000E0016 //8A 01 FF FF
patch=1,EE,00548174,word,0000FFFF //00 00 00 00
patch=1,EE,00548178,word,001C000A //A4 01 5A 00
patch=1,EE,0054817C,word,0012001C //D2 01 1E 09
patch=1,EE,00548180,word,001D001C //A1 0A FF FF
patch=1,EE,00548184,word,0000FFFF //00 00 00 00
patch=1,EE,00548188,word,000C001C //03 04 73 0D
patch=1,EE,0054818C,word,000E001B //4A 0C 6F 07
patch=1,EE,00548190,word,0017000E //1E 09 A1 0A 
patch=1,EE,00548194,word,0000FFFF //FF FF 00 00 
patch=1,EE,00548198,word,0018001C //A7 01 98 01 
patch=1,EE,0054819C,word,0017001E //E5 01 BB 01 
patch=1,EE,005481A0,word,FFFF000D //1E 09 A1 0A 
patch=1,EE,005481A4,word,00000000 //FF FF 00 00 
patch=1,EE,005481A8,word,00000000 //00 00 00 00 
patch=1,EE,005481AC,word,00000000 //00 00 00 00 
patch=1,EE,005481B0,word,000E001B //7D 09 F9 06 
patch=1,EE,005481B4,word,0019001C //DE 01 AB 01 
patch=1,EE,005481B8,word,FFFF02D3 //CF 01 E5 01 
patch=1,EE,005481BC,word,00000000 //AB 01 FF FF 
patch=1,EE,005481C0,word,000E001B //DC 01 B1 01 
patch=1,EE,005481C4,word,0012001D //96 01 94 01 
patch=1,EE,005481C8,word,000E001B //FF FF 00 00 
patch=1,EE,005481CC,word,0000FFFF //00 00 00 00 
patch=1,EE,005481D0,word,000E001B //C3 01 BB 01 
patch=1,EE,005481D4,word,001E001D //B5 01 A1 01 
patch=1,EE,005481D8,word,0017001B //6A 01 88 0D 
patch=1,EE,005481DC,word,0000FFFF //8A 01 FF FF 
patch=1,EE,005481E0,word,000E001B //9E 01 DE 01 
patch=1,EE,005481E4,word,001E001D //5A 00 AA 01 
patch=1,EE,005481E8,word,0017001B //6A 01 88 0D 
patch=1,EE,005481EC,word,0000FFFF //8A 01 FF FF 
patch=1,EE,005481F0,word,001B000B //C8 01 DE 01 
patch=1,EE,005481F4,word,0014000A //5A 00 9F 01 
patch=1,EE,005481F8,word,FFFF000E //94 01 A9 01 
patch=1,EE,005481FC,word,00000000 //AB 01 BA 01 
patch=1,EE,00548200,word,00000000 //FF FF 00 00 
patch=1,EE,00548204,word,00000000 //00 00 00 00 
patch=1,EE,00548208,word,00000000 //00 00 00 00 
patch=1,EE,0054820C,word,00000000 //00 00 00 00
patch=1,EE,00548210,word,0011001C //A9 01 C7 01
patch=1,EE,00548214,word,000F0012 //BA 01 94 01
patch=1,EE,00548218,word,FFFF001D //A9 01 AB 01
patch=1,EE,0054821C,word,00000000 //BA 01 FF FF 
patch=1,EE,00548220,word,0012001F //C2 01 96 01 
patch=1,EE,00548224,word,001B000B //C8 01 DE 01
patch=1,EE,00548228,word,001D000A //5A 00 A9 01
patch=1,EE,0054822C,word,00180012 //D9 01 E5 01
patch=1,EE,00548230,word,FFFF0017 //FF FF 00 00 
patch=1,EE,00548234,word,00000000 //00 00 00 00 
patch=1,EE,00548238,word,000A0016 //D0 01 B5 01 
patch=1,EE,0054823C,word,FFFF0019 //C9 01 FF FF 
patch=1,EE,00548240,word,02D3000B //C7 04 25 0D 
patch=1,EE,00548244,word,000E0016 //D3 01 5A 00 
patch=1,EE,00548248,word,000E001D //B1 01 5A 00 
patch=1,EE,0054824C,word,FFFF001B //FF FF 00 00
patch=1,EE,00548250,word,02D3000A //9A 09 1E 09
patch=1,EE,00548254,word,000E0016 //D3 01 5A 00 
patch=1,EE,00548258,word,000E001D //B1 01 5A 00 
patch=1,EE,0054825C,word,FFFF001B //FF FF 00 00 
patch=1,EE,00548260,word,02D3000D //CB 01 AB 01 
patch=1,EE,00548264,word,00120015 //BA 01 DB 01 
patch=1,EE,00548268,word,000E0017 //96 01 E5 01
patch=1,EE,0054826C,word,0000FFFF //FF FF 00 00 
patch=1,EE,00548270,word,00120015 //DB 01 96 01 
patch=1,EE,00548274,word,000E001F //C8 01 D4 01 
patch=1,EE,00548278,word,00160113 //BD 01 B1 01 
patch=1,EE,0054827C,word,FFFF02D3 //5A 00 FF FF 
patch=1,EE,00548280,word,000C001C //AB 01 A1 01 
patch=1,EE,00548284,word,000E001B //DC 01 5A 00 
patch=1,EE,00548288,word,0017000E //E5 01 9A 01 
patch=1,EE,0054828C,word,000E0113 //C7 01 99 01 
patch=1,EE,00548290,word,000F000F //A1 01 BA 01 
patch=1,EE,00548294,word,000C000E //FF FF 00 00 
patch=1,EE,00548298,word,FFFF001D //00 00 00 00 
patch=1,EE,0054829C,word,00000000 //00 00 00 00 
patch=1,EE,005482A0,word,000E0011 //CA 01 B9 01 
patch=1,EE,005482A4,word,000D000A //95 01 E5 01 
patch=1,EE,005482A8,word,00170012 //A2 01 94 01 
patch=1,EE,005482AC,word,FFFF0010 //B5 01 C9 01 
patch=1,EE,005482B0,word,00000000 //FF FF 00 00 
patch=1,EE,005482B4,word,00000000 //00 00 00 00 
patch=1,EE,005482B8,word,00180017 //C0 01 5A 00 
patch=1,EE,005482BC,word,001D001B //AB 01 94 01 
patch=1,EE,005482C0,word,FFFF0011 //B5 01 C9 01              
patch=1,EE,005482C4,word,00000000 //FF FF 00 00
patch=1,EE,005482C8,word,000F0018 //EA 00 E1 00
patch=1,EE,005482CC,word,FFFF000F //E1 00 FF FF
patch=1,EE,005482D0,word,007A0016 //D3 01 96 01
patch=1,EE,005482D4,word,001E001C //E5 01 7A 00
patch=1,EE,005482D8,word,FFFF000B //A7 01 C8 01
patch=1,EE,005482DC,word,00000000 //FF FF 00 00
patch=1,EE,005482E0,word,00430016 //D3 01 96 01
patch=1,EE,005482E4,word,0000FFFF //E5 01 FF FF
patch=1,EE,005482E8,word,001E001C //A7 01 C8 01
patch=1,EE,005482EC,word,FFFF000B //FF FF 00 00 
patch=1,EE,005482F0,word,00180016 //F5 07 32 0E
patch=1,EE,005482F4,word,000E000D //E8 0C 77 07
patch=1,EE,005482F8,word,0000FFFF //FF FF 00 00
patch=1,EE,005482FC,word,00000000 //00 00 00 00 
patch=1,EE,00548300,word,0010000B //DD 00 E2 00 
patch=1,EE,00548304,word,FFFF0016 //E8 00 FF FF 
patch=1,EE,00548308,word,000F000E //49 06 E7 03 
patch=1,EE,0054830C,word,FFFF000F //D6 03 FF FF 
patch=1,EE,00548310,word,001D001C //AB 01 B8 01 
patch=1,EE,00548314,word,001B000E //DE 01 9C 01 
patch=1,EE,00548318,word,0018000E //FF FF 00 00 
patch=1,EE,0054831C,word,0000FFFF //00 00 00 00 
patch=1,EE,00548320,word,00180016 //D4 01 C0 01 
patch=1,EE,00548324,word,00180017 //DB 01 DD 01 
patch=1,EE,00548328,word,0000FFFF //FF FF 00 00 
patch=1,EE,0054832C,word,00000000 //00 00 00 00 
patch=1,EE,00548330,word,001D001C //C1 01 E5 01 
patch=1,EE,00548334,word,000E000E //BB 01 DD 01 
patch=1,EE,00548338,word,FFFF001B //1E 09 A1 0A 
patch=1,EE,0054833C,word,00000000 //FF FF 00 00 
patch=1,EE,00548340,word,000C000A //94 01 A1 01 
patch=1,EE,00548344,word,000E000C //AD 01 DD 01 
patch=1,EE,00548348,word,FFFF0015 //1E 09 A1 0A 
patch=1,EE,0054834C,word,00000000 //FF FF 00 00 
patch=1,EE,00548350,word,001B000B //C8 01 DE 01 
patch=1,EE,00548354,word,0014000A //5A 00 9F 01 
patch=1,EE,00548358,word,FFFF000E //1E 09 A1 0A 
patch=1,EE,0054835C,word,00000000 //FF FF 00 00 
patch=1,EE,00548360,word,0028001B //DC 01 B1 01 
patch=1,EE,00548364,word,002C0037 //96 01 94 01             
patch=1,EE,00548368,word,00280035 //56 01 7E 01
patch=1,EE,0054836C,word,FFFF0047 //58 01 4A 01
patch=1,EE,00548370,word,00000000 //47 00 FF FF
patch=1,EE,00548374,word,00000000 //00 00 00 00
patch=1,EE,00548378,word,00000000 //00 00 00 00
patch=1,EE,0054837C,word,00000000 //00 00 00 00
patch=1,EE,00548380,word,0032001D //C3 01 BB 01
patch=1,EE,00548384,word,00330113 //B5 01 A1 01
patch=1,EE,00548388,word,00270024 //6A 01 88 0D
patch=1,EE,0054838C,word,00320027 //89 01 7E 01
patch=1,EE,00548390,word,002E0026 //58 01 4A 01
patch=1,EE,00548394,word,FFFF0047 //47 00 FF FF
patch=1,EE,00548398,word,00000000 //00 00 00 00 
patch=1,EE,0054839C,word,00000000 //00 00 00 00 
patch=1,EE,005483A0,word,0032001D //9E 01 DE 01 
patch=1,EE,005483A4,word,002A0113 //5A 00 AA 01 
patch=1,EE,005483A8,word,00350024 //78 01 88 0D 
patch=1,EE,005483AC,word,002A0024 //89 01 7E 01 
patch=1,EE,005483B0,word,00470028 //58 01 4A 01 
patch=1,EE,005483B4,word,0000FFFF //47 00 FF FF 
patch=1,EE,005483B8,word,000E0022 //6F 01 43 01 
patch=1,EE,005483BC,word,FFFF001C //FF FF 00 00 
patch=1,EE,005483C0,word,00180017 //43 01 43 01 
patch=1,EE,005483C4,word,0000FFFF //47 01 FF FF

//'cancel', shortened to back
patch=1,EE,0051BE08,word,000A000B //AF 07 89 01
patch=1,EE,0051BE0C,word,0014000C //46 08 56 01

//'prize money', shortened to CP (game currency)
patch=1,EE,0050B9F0,word,0019000C //61 08 75 05
patch=1,EE,005160F0,word,0019000C //61 08 75 05

//bbs categories word length fix
patch=1,EE,0037D834,word,24030006 //05 00 03 24
//patch=1,EE,0037D89C,word,24030008 //07 00 03 24
patch=1,EE,0037D8C8,word,24040004 //03 00 04 24
patch=1,EE,0037D9B4,word,24030006 //05 00 03 24

//bbs event
patch=1,EE,0050C9A0,word,001F000E //96 01 CB 01 
patch=1,EE,0050C9A4,word,0017000E //E5 01 BA 01 
patch=1,EE,0050C9A8,word,FFFF001D //FF FF 00 00 

//bbs custom 
patch=1,EE,0050C9B0,word,001E000C //9D 01 AB 01 
patch=1,EE,0050C9B4,word,001D001C //B1 01 D0 01 
patch=1,EE,0050C9B8,word,00160018 //96 01 AC 01

//bbs field
patch=1,EE,0050C9C0,word,0012000F //C7 01 95 01 
patch=1,EE,0050C9C4,word,0015000E //5A 00 DD 01 
patch=1,EE,0050C9C8,word,FFFF000D //BB 01 FF FF

//bbs free, hardcoded to 3 letters so i went with O-T (for off-topic)
patch=1,EE,0050C9D0,word,02D10018 //11 07 14 01 
patch=1,EE,0050C9D4,word,FFFF001D //25 0A FF FF
patch=1,EE,0050C9D8,word,0000FFFF //00 00 00 00

//drivers experience in rival profile, shortened to exp.
patch=1,EE,00515650,word,0021000E //BB 01 DB 01
patch=1,EE,00515654,word,00430019 //96 01 C2 01
patch=1,EE,00515658,word,FFFF0045 //5A 00 55 0E
patch=1,EE,0051565C,word,00000000 //45 00 FF FF

//memory card 1 text, shortened to CARD1
patch=1,EE,00560E48,word,000A000C //C4 06 AB 06 
patch=1,EE,00560E4C,word,000D001B //4C 06 D3 00
patch=1,EE,00560E50,word,FFFF0001 //FF FF 00 00 
patch=1,EE,00560E54,word,00000000 //00 00 00 00

//memory card 2 text, shortened to CARD2
patch=1,EE,00560E58,word,000A000C //C4 06 AB 06
patch=1,EE,00560E5C,word,000D001B //4C 06 D3 00
patch=1,EE,00560E60,word,FFFF0002 //FF FF 00 00
patch=1,EE,00560E64,word,00000000 //00 00 00 00

//condition, changed to weather
patch=1,EE,004AD0E0,word,000E0020 //A5 01 E5 01 
patch=1,EE,004AD0E4,word,001D000A //B9 01 95 01 
patch=1,EE,004AD0E8,word,000E0011 //A9 01 D9 01 
patch=1,EE,004AD0EC,word,FFFF001B //E5 01 FF FF

//note changed to Nt
patch=1,EE,004AD0D0,word,00370017 //26 0C 7A 06 

//circuit names
patch=1,EE,004ACFA0,word,0011001C //BA 07 E9 0A 
patch=1,EE,004ACFA4,word,001D001E //8F 06 A7 01 
patch=1,EE,004ACFA8,word,00140018 //5A 00 9F 01          
patch=1,EE,004ACFAC,word,02D10018 //B5 01 BA 01
patch=1,EE,004ACFB0,word,001E0018 //68 00 29 04
patch=1,EE,004ACFB4,word,000E001D //69 00 FF FF
patch=1,EE,004ACFB8,word,FFFF001B //00 00 00 00
patch=1,EE,004ACFBC,word,001D0000 //00 00 37 0A
patch=1,EE,004ACFC0,word,001E001C //99 0B A7 01
patch=1,EE,004ACFC4,word,001E0014 //5A 00 9F 01
patch=1,EE,004ACFC8,word,000A000B //B5 01 BA 01

patch=1,EE,004ACFDC,word,001E001C //4E 0E 76 07 
patch=1,EE,004ACFE0,word,001E0023 //A7 01 5A 00 
patch=1,EE,004ACFE4,word,000A0014 //9F 01 B5 01 
patch=1,EE,004ACFE8,word,000E0113 //BA 01 68 00 
patch=1,EE,004ACFEC,word,001C000A //01 0B 69 00 
patch=1,EE,004ACFF0,word,FFFF001D //FF FF 00 00 
patch=1,EE,004ACFF8,word,00180000 //00 00 E2 09 
patch=1,EE,004ACFFC,word,000A001C //F0 06 9B 04 
patch=1,EE,004AD000,word,000A0014 //78 08 A7 01 
patch=1,EE,004AD004,word,001402D1 //5A 00 9F 01            
patch=1,EE,004AD008,word,0017000A //B5 01 BA 01
patch=1,EE,004AD00C,word,00180013 //FF FF 00 00
patch=1,EE,004AD010,word,0000FFFF //00 00 00 00
patch=1,EE,004AD018,word,0012001D //EF 00 E4 00
patch=1,EE,004AD01C,word,000A0113 //A7 01 5A 00
patch=1,EE,004AD020,word,000D0012 //9F 01 B5 01
patch=1,EE,004AD024,word,FFFF000A //BA 01 8E 03
patch=1,EE,004AD028,word,00000000 //D9 0A FF FF
patch=1,EE,004AD034,word,001C0000 //00 00 4E 0E 
patch=1,EE,004AD038,word,0023001E //76 07 A7 01 
patch=1,EE,004AD03C,word,0014001E //5A 00 9F 01 
patch=1,EE,004AD040,word,0113000A //B5 01 BA 01
patch=1,EE,004AD044,word,000E0020 //68 00 FD 08 
patch=1,EE,004AD048,word,001D001C //69 00 FF FF 
patch=1,EE,004AD04C,word,0000FFFF //00 00 00 00 
patch=1,EE,004AD054,word,0011001C //BA 07 E9 0A 
patch=1,EE,004AD058,word,001D001E //8F 06 A7 01 
patch=1,EE,004AD05C,word,00140018 //5A 00 9F 01 
patch=1,EE,004AD060,word,02D10018 //B5 01 BA 01 
patch=1,EE,004AD064,word,00170012 //68 00 55 0B 
patch=1,EE,004AD068,word,000E0017 //69 00 FF FF 
patch=1,EE,004AD06C,word,FFFF001B //00 00 00 00 
patch=1,EE,004AD070,word,00170000 //00 00 6F 0B 
patch=1,EE,004AD074,word,00140012 //46 06 A7 01 
patch=1,EE,004AD078,word,00180014 //5A 00 9F 01 
patch=1,EE,004AD07C,word,0000FFFF //B5 01 BA 01 
patch=1,EE,004AD080,word,00000000 //FF FF 00 00 

patch=1,EE,004AD090,word,001E001C //4E 0E 76 07 
patch=1,EE,004AD094,word,001E0023 //A7 01 5A 00 
patch=1,EE,004AD098,word,000A0014 //9F 01 B5 01 
patch=1,EE,004AD09C,word,0000FFFF //BA 01 FF FF 

patch=1,EE,004AD0AC,word,00180000 //00 00 9C 01 
patch=1,EE,004AD0B0,word,000A001F //5A 00 C2 01 
patch=1,EE,004AD0B4,word,FFFF0015 //DD 01 FF FF

//slot
patch=1,EE,004EB150,word,0015001C //AB 01 DF 01
patch=1,EE,004EB154,word,001D0018 //B5 01 BA 01
patch=1,EE,004EB158,word,FFFF0000 //00 00 FF FF

//replay data 
patch=1,EE,00561510,word,000E001B //DC 01 C9 01
patch=1,EE,00561514,word,00150019 //DE 01 96 01
patch=1,EE,00561518,word,0022000A //B9 01 5A 00
patch=1,EE,0056151C,word,00D20113 //B1 01 D2 00

//replay data 2
patch=1,EE,00512550,word,000E001B //DC 01 C9 01
patch=1,EE,00512554,word,00150019 //DE 01 96 01
patch=1,EE,00512558,word,0022000A //B9 01 5A 00
patch=1,EE,0051255C,word,00D20113 //B1 01 D2 00

//save data text when quitting quest mode
patch=1,EE,005617C8,word,000A001C //B9 01 5A 00 
patch=1,EE,005617CC,word,000E001F //B1 01 AD 01 
patch=1,EE,005617D0,word,000D0113 //5A 00 C8 01 
patch=1,EE,005617D4,word,001D000A //FF FF 00 00
patch=1,EE,005617D8,word,FFFF000A //00 00 00 00

//not won:0 sp battle not won:0 (meaning, rivals not won against left at all and sp battle only rivals)
patch=1,EE,004BFAD0,word,0012001B //4B 0D 24 08 
patch=1,EE,004BFAD4,word,0045001F //FD 0D 45 00 
patch=1,EE,004BFAD8,word,011400D2 //D2 00 14 01 
patch=1,EE,004BFADC,word,001C0114 //EE 00 EB 00 
patch=1,EE,004BFAE0,word,01130019 //C2 01 BA 01 
patch=1,EE,004BFAE4,word,00170018 //DD 01 4B 0D 
patch=1,EE,004BFAE8,word,00220015 //24 08 FD 0D 
patch=1,EE,004BFAEC,word,00D20045 //45 00 D2 00

//same as above but shown at post race results pause menu
patch=1,EE,004AC3D0,word,0012001B //4B 0D 24 08
patch=1,EE,004AC3D4,word,0045001F //FD 0D 45 00
patch=1,EE,004AC3D8,word,011400D2 //D2 00 14 01
patch=1,EE,004AC3DC,word,001C0114 //EE 00 EB 00
patch=1,EE,004AC3E0,word,01130019 //C2 01 BA 01
patch=1,EE,004AC3E4,word,00170018 //DD 01 4B 0D
patch=1,EE,004AC3E8,word,00220015 //24 08 FD 0D
patch=1,EE,004AC3EC,word,00D20045 //45 00 D2 00

//bbs event category title
patch=1,EE,0050C9E0,word,000B001B //ED 00 DD 00 
patch=1,EE,0050C9E4,word,001B0113 //DB 01 E5 01 
patch=1,EE,0050C9E8,word,00310024 //A1 01 63 06 
patch=1,EE,0050C9EC,word,005D002E //0F 0E 5D 00 
patch=1,EE,0050C9F0,word,0039000E //AB 01 CC 01 
patch=1,EE,0050C9F4,word,00310028 //A9 01 D5 01 
patch=1,EE,0050C9F8,word,FFFF0037 //DD 01 FF FF 
//
patch=1,EE,0050CA00,word,0019005D //96 01 CB 01
patch=1,EE,0050CA04,word,002C0035 //E5 01 BA 01 
patch=1,EE,0050CA08,word,0028003D //5D 00 61 08 
patch=1,EE,0050CA0C,word,FFFF0036 //57 0C 44 00
//
patch=1,EE,0050CA20,word,0038001D //B3 01 D7 01 
patch=1,EE,0050CA24,word,002C0031 //5A 00 BD 01 
patch=1,EE,0050CA28,word,002A0031 //E5 01 A2 01 
patch=1,EE,0050CA2C,word,001C005D //5D 00 AD 01 
patch=1,EE,0050CA30,word,00370028 //B5 01 B8 01 
patch=1,EE,0050CA34,word,00330038 //95 01 E5 01 
patch=1,EE,0050CA38,word,0000FFFF //A2 01 FF FF
//
patch=1,EE,0050CA40,word,002B001C //05 03 9D 07 
patch=1,EE,0050CA44,word,00350024 //72 07 46 0D 
patch=1,EE,0050CA48,word,FFFF0028 //FF FF 00 00
//
patch=1,EE,0050CA50,word,0028001D //B3 01 5A 00 
patch=1,EE,0050CA54,word,00300024 //D2 01 55 08 
patch=1,EE,0050CA58,word,001D005D //0B 04 5D 00 
patch=1,EE,0050CA5C,word,00240035 //3F 04 A5 01 
patch=1,EE,0050CA60,word,002E0026 //5A 00 AB 01 
patch=1,EE,0050CA64,word,0000FFFF //63 06 0F 0E
//
patch=1,EE,0050CA70,word,0037001C //DC 0D 46 0A 
patch=1,EE,0050CA74,word,00240035 //34 03 BB 01 
patch=1,EE,0050CA78,word,00360037 //DB 01 96 01 
patch=1,EE,0050CA7C,word,02D1FFFF //C2 01 5A 00
//
patch=1,EE,0050CA90,word,00290018 //9C 01 DE 01 
patch=1,EE,0050CA94,word,02D10029 //02 0E 81 0E 
patch=1,EE,0050CA98,word,0032001D //5D 00 DE 00 
patch=1,EE,0050CA9C,word,002C0033 //D3 00 E2 00 
patch=1,EE,0050CAA0,word,005D0026 //EB 00 98 01 
patch=1,EE,0050CAA4,word,0038001B //E1 01 A7 01 
patch=1,EE,0050CAA8,word,00320030 //6D 01 A0 08 
patch=1,EE,0050CAAC,word,00360035 //87 09 48 00 
patch=1,EE,0050CAB0,word,0000FFFF //47 00 FF FF

//RB Official race, shortened to RB Race
patch=1,EE,004D4750,word,000B001B //ED 00 DD 00 
patch=1,EE,004D4754,word,001B0113 //47 06 78 0B 
patch=1,EE,004D4758,word,00260024 //DE 01 5A 00 
patch=1,EE,004D475C,word,FFFF0028 //AB 01 FF FF

//drag race instructions
patch=1,EE,004D491C,word,00360113 //66 01 6F 01 
patch=1,EE,004D4920,word,00240037 //AB 01 B1 01 
patch=1,EE,004D4924,word,00370035 //5A 00 BA 01 
patch=1,EE,004D4928,word,002C0113 //6D 01 A9 01 
patch=1,EE,004D492C,word,01130036 //AB 01 B8 01 
patch=1,EE,004D4930,word,002C0027 //D2 01 4B 01 
patch=1,EE,004D4934,word,00290029 //BC 0C 66 06 
patch=1,EE,004D4938,word,00350028 //6A 01 69 01
patch=1,EE,004D493C,word,00310028 //89 01 7E 01 
patch=1,EE,004D4940,word,FFFF0037 //58 01 FF FF 


//repeat
patch=1,EE,0055781A,word,00360113 //66 01 6F 01
patch=1,EE,0055781E,word,00240037 //AB 01 B1 01
patch=1,EE,00557822,word,00370035 //5A 00 BA 01
patch=1,EE,00557826,word,002C0113 //6D 01 A9 01
patch=1,EE,0055782A,word,01130036 //AB 01 B8 01
patch=1,EE,0055782E,word,002C0027 //D2 01 4B 01
patch=1,EE,00557832,word,00290029 //BC 0C 66 06
patch=1,EE,00557836,word,00350028 //6A 01 69 01
patch=1,EE,0055783A,word,00310028 //89 01 7E 01
patch=1,EE,0055783E,word,FFFF0037 //58 01 FF FF

//second part of the drag race instructions
patch=1,EE,004D4950,word,0024000F //AB 01 B1 01 
patch=1,EE,004D4954,word,0036002F //5A 00 BA 01 
patch=1,EE,004D4958,word,01130028 //4D 09 6A 01 
patch=1,EE,004D495C,word,00370036 //93 09 89 01 
patch=1,EE,004D4960,word,00350024 //F5 07 58 01 
patch=1,EE,004D4964,word,01130037 //67 01 C7 01 
patch=1,EE,004D4968,word,00280035 //DB 01 96 01 
patch=1,EE,004D496C,word,00380036 //E5 01 A2 01 
patch=1,EE,004D4970,word,0037002F //66 01 81 07 
patch=1,EE,004D4974,word,01130036 //43 04 67 01
patch=1,EE,004D4978,word,0031002C //69 01 89 01 
patch=1,EE,004D497C,word,000D0113 //7E 01 58 01 
patch=1,EE,004D4980,word,001A001C //41 00 FF FF 
patch=1,EE,004D4984,word,0000FFFF //00 00 00 00

//win/lose kanji at result screen
patch=1,EE,004DB450,word,FFFF0020 //24 08 FF FF
patch=1,EE,004DB458,word,FFFF0015 //A5 0B FF FF

