[Translation patch]
gametitle=Racing Battle C1 Grand Prix (J)(SLPM-65897)
author=igorciz777
comment=part of github.com/igorciz777/RBC1GP-Translation-Pipeline

//This replaces text within the executable, rest is translated in repo above
//Also changes the character spacing to fit the new text

//alphanumeric character spacing
patch=1,EE,0029E5F4,word,24030007 //0A 00 03 24

//NEW GAME
patch=1,EE,005135E0,word,002005B8 //BD 01 D7 01 
patch=1,EE,005135E4,word,04400113 //5A 00 A4 01 
patch=1,EE,005135E8,word,FFFF0584 //5A 00 D2 01
patch=1,EE,005135EC,word,00000000 //FF FF 00 00

//RP REMAINING POINT
patch=1,EE,004A4AB0,word,05800688 //ED 00 EB 00     
patch=1,EE,004A4AB4,word,04B504B5 //2D 07 2F 0E
patch=1,EE,004A4AB8,word,06930E0A //CF 01 96 01
patch=1,EE,004A4ABC,word,05F50DD1 //E5 01 BA 01
patch=1,EE,004A4AC0,word,FFFF073A //FF FF 00 00

//'do you want this setting?' text, shortened to Confirm?
patch=1,EE,0050C3D0,word,0032000C //52 01 6D 01
patch=1,EE,0050C3D4,word,00290031 //1E 09 A1 0A
patch=1,EE,0050C3D8,word,0035002C //6A 01 56 01
patch=1,EE,0050C3DC,word,00470030 //7E 01 58 01
patch=1,EE,0050C3E0,word,0000FFFF //4A 01 47 00
patch=1,EE,0050C3E4,word,00000000 //FF FF 00 00

//ASSISTS MODE
patch=1,EE,0050C7D0,word,06C80312 //94 01 A9 01
patch=1,EE,0050C7D4,word,0E1606D3 //AB 01 BA 01
patch=1,EE,0050C7D8,word,03A0058E //47 09 ED 09

//'Remove this part?' text, shortened to Remove part?
patch=1,EE,0051C270,word,0028001B //52 01 6D 01
patch=1,EE,0051C274,word,00320030 //C3 01 5A 00
patch=1,EE,0051C278,word,00280039 //B6 01 91 01
patch=1,EE,0051C27C,word,00330113 //AF 07 89 01
patch=1,EE,0051C280,word,00350024 //29 04 56 01
patch=1,EE,0051C284,word,00470037 //7E 01 58 01
patch=1,EE,0051C288,word,0000FFFF //4A 01 47 00
patch=1,EE,0051C28C,word,00000000 //FF FF 00 00

//event results and post race menu text
//ACCUMULATED IN EVENT (NP GAINED)
patch=1,EE,00547840,word,0DD605C3 //96 01 CB 01        
patch=1,EE,00547844,word,05B80308 //E5 01 BA 01
patch=1,EE,00547848,word,FFFF000D //55 0B 42 0E
patch=1,EE,0054784C,word,00000000 //10 09 FF FF
//RETURN TO PADDOCK
patch=1,EE,00547850,word,000E001B //C3 01 BB 01
patch=1,EE,00547854,word,001E001D //B5 01 A1 01
patch=1,EE,00547858,word,0017001B //6A 01 88 0D
patch=1,EE,0054785C,word,0000FFFF //8A 01 FF FF
//VIEW REPLAY
patch=1,EE,00547860,word,000E001B //DC 01 C9 01 
patch=1,EE,00547864,word,00150019 //DE 01 96 01 
patch=1,EE,00547868,word,0022000A //91 01 FA 05 
patch=1,EE,0054786C,word,0000FFFF //8A 01 FF FF
//SAVE REPLAY
patch=1,EE,00547870,word,076006C0 //DC 01 C9 01   
patch=1,EE,00547874,word,03DF0DE1 //DE 01 96 01 
patch=1,EE,00547878,word,00220544 //AD 01 5A 00 
patch=1,EE,0054787C,word,FFFFFFFF //C8 01 FF FF
//CONTINUE TO 2ND PART (CONTINUE)
patch=1,EE,00547880,word,05C70376 //34 06 ED 0B     
patch=1,EE,00547884,word,072C04B5 //2E 09 6A 01 
patch=1,EE,00547888,word,FFFFFFFF //AB 08 80 01 
patch=1,EE,0054788C,word,00000000 //FF FF 00 00
//RETURN TO EVENT
patch=1,EE,00547890,word,05C70376 //96 01 CB 01      
patch=1,EE,00547894,word,072C04B5 //E5 01 BA 01 
patch=1,EE,00547898,word,07600DD4 //6A 01 88 0D 
patch=1,EE,0054789C,word,FFFF05C7 //8A 01 FF FF
//RETRY
patch=1,EE,005478A0,word,000E001B //D1 06 60 0A 
patch=1,EE,005478A4,word,001B001D //2E 09 FF FF 
patch=1,EE,005478A8,word,FFFF0022 //00 00 00 00 
patch=1,EE,005478AC,word,00000000 //00 00 00 00
//VIEW REPLAY  (BEST LAP)
patch=1,EE,005478B0,word,06270688 //DC 01 C9 01           
patch=1,EE,005478B4,word,01130318 //DE 01 96 01 
patch=1,EE,005478B8,word,03380068 //91 01 FA 05 
patch=1,EE,005478BC,word,0DDB06D3 //8A 01 68 00 
patch=1,EE,005478C0,word,0069030F //CB 01 AB 01 
patch=1,EE,005478C4,word,FFFFFFFF //BA 01 DB 01 
patch=1,EE,005478C8,word,00000000 //B5 01 C9 01 
patch=1,EE,005478CC,word,00000000 //69 00 FF FF
//SAVE REPLAY (BEST LAP)
patch=1,EE,005478D0,word,076006C0 //DC 01 C9 01             
patch=1,EE,005478D4,word,03DF0DE1 //DE 01 96 01
patch=1,EE,005478D8,word,0E1C0544 //AD 01 5A 00 
patch=1,EE,005478DC,word,03380068 //C8 01 68 00 
patch=1,EE,005478E0,word,0DDB06D3 //CB 01 AB 01 
patch=1,EE,005478E4,word,0069030F //BA 01 DB 01 
patch=1,EE,005478E8,word,FFFFFFFF //B5 01 C9 01 
patch=1,EE,005478EC,word,00000000 //69 00 FF FF 
//WINNING POINT
patch=1,EE,00547900,word,0E110798 //98 01 96 01    
patch=1,EE,00547904,word,05C80342 //BD 01 E5 01 
patch=1,EE,00547908,word,FFFF001C //A2 01 CF 01 
patch=1,EE,0054790C,word,00000000 //96 01 E5 01 
patch=1,EE,00547910,word,00000000 //BA 01 FF FF 
patch=1,EE,00547914,word,00000000 //00 00 00 00 
patch=1,EE,00547918,word,00000000 //00 00 00 00 
patch=1,EE,0054791C,word,00000000 //00 00 00 00
//SP REMAINING POINT
patch=1,EE,00547920,word,05800688 //1C 00 19 00         
patch=1,EE,00547924,word,04B504B5 //2D 07 2F 0E 
patch=1,EE,00547928,word,06CF0E0A //CF 01 96 01 
patch=1,EE,0054792C,word,05F50DD1 //E5 01 BA 01 
patch=1,EE,00547930,word,FFFF073A //FF FF 00 00 
patch=1,EE,00547934,word,00000000 //00 00 00 00 
patch=1,EE,00547938,word,00000000 //00 00 00 00 
patch=1,EE,0054793C,word,00000000 //00 00 00 00
//SPECIAL POINT
patch=1,EE,00547940,word,03D206CF //AB 01 CC 01    
patch=1,EE,00547944,word,0E0F04A8 //A9 01 D5 01 
patch=1,EE,00547948,word,05C80342 //DD 01 CF 01 
patch=1,EE,0054794C,word,FFFF001C //96 01 E5 01 
patch=1,EE,00547950,word,00000000 //BA 01 FF FF 
patch=1,EE,00547954,word,00000000 //00 00 00 00 
patch=1,EE,00547958,word,00000000 //00 00 00 00 
patch=1,EE,0054795C,word,00000000 //00 00 00 00
//DISTANCE POINT
patch=1,EE,00547960,word,06D303A4 //93 09 81 06       
patch=1,EE,00547964,word,036C030D //2C 05 08 0E 
patch=1,EE,00547968,word,05F50DD1 //CF 01 96 01 
patch=1,EE,0054796C,word,FFFF073A //E5 01 BA 01
//WINNING POINT
patch=1,EE,00547990,word,0E110798 //98 01 96 01 
patch=1,EE,00547994,word,05C80342 //BD 01 E5 01 
patch=1,EE,00547998,word,FFFF001C //A2 01 CF 01 
patch=1,EE,0054799C,word,00000000 //96 01 E5 01 
patch=1,EE,005479A0,word,00000000 //BA 01 FF FF 
patch=1,EE,005479A4,word,00000000 //00 00 00 00 
patch=1,EE,005479A8,word,00000000 //00 00 00 00 
patch=1,EE,005479AC,word,00000000 //00 00 00 00
//DRIFT POINT
patch=1,EE,005479B0,word,04AD03AD //BB 01 DC 01     
patch=1,EE,005479B4,word,062A0E17 //C7 01 BA 01 
patch=1,EE,005479B8,word,070604B5 //CF 01 96 01 
patch=1,EE,005479BC,word,05F50DD1 //E5 01 BA 01 
patch=1,EE,005479C0,word,FFFF073A //FF FF 00 00 
patch=1,EE,005479C4,word,00000000 //00 00 00 00
//correcting SUB TOTAL to SUBTOTAL (ASCII)
patch=1,EE,00547BA8,word,54425553 //53 55 42 20
patch=1,EE,00547BAC,word,4C41544F //54 4F 54 41
patch=1,EE,00547BB0,word,00000000 //4C 00 00 00 
patch=1,EE,00547BF0,word,54425553 //53 55 42 20
patch=1,EE,00547BF4,word,4C41544F //54 4F 54 41
patch=1,EE,00547BF8,word,00000000 //4C 00 00 00
patch=1,EE,00547DB0,word,54425553 //53 55 42 20
patch=1,EE,00547DB4,word,4C41544F //54 4F 54 41
patch=1,EE,00547DB8,word,00000000 //4C 00 00 00

//pause menu text
//RESUME
patch=1,EE,00548168,word,000E001B //93 09 81 06          
patch=1,EE,0054816C,word,001E001C //6A 01 88 0D
patch=1,EE,00548170,word,000E0016 //8A 01 FF FF
patch=1,EE,00548174,word,0000FFFF //00 00 00 00
//ASSIST
patch=1,EE,00548178,word,06C80312 //A4 01 5A 00   
patch=1,EE,0054817C,word,001C06D3 //D2 01 1E 09
patch=1,EE,00548180,word,0000FFFF //A1 0A FF FF
patch=1,EE,00548184,word,00000000 //00 00 00 00
//SCREEN
patch=1,EE,00548188,word,03E60764 //03 04 73 0D    
patch=1,EE,0054818C,word,05F50DD2 //4A 0C 6F 07
patch=1,EE,00548190,word,0010040C //1E 09 A1 0A 
patch=1,EE,00548194,word,0000FFFF //FF FF 00 00
//SOUND
patch=1,EE,00548198,word,073506CE //A7 01 98 01    
patch=1,EE,0054819C,word,03760E07 //E5 01 BB 01 
patch=1,EE,005481A0,word,04AE05B9 //1E 09 A1 0A 
patch=1,EE,005481A4,word,0000FFFF //FF FF 00 00 
patch=1,EE,005481A8,word,00000000 //00 00 00 00 
patch=1,EE,005481AC,word,00000000 //00 00 00 00
//RESPONSE
patch=1,EE,005481B0,word,06CF0688 //7D 09 F9 06   
patch=1,EE,005481B4,word,06C405F5 //DE 01 AB 01 
patch=1,EE,005481B8,word,FFFFFFFF //CF 01 E5 01 
patch=1,EE,005481BC,word,00000000 //AB 01 FF FF 
//RETIRE
patch=1,EE,005481C0,word,000E001B //DC 01 B1 01 
patch=1,EE,005481C4,word,0012001D //96 01 94 01 
patch=1,EE,005481C8,word,000E001B //FF FF 00 00 
patch=1,EE,005481CC,word,0000FFFF //00 00 00 00 
//RETURN TO PADDOCK
patch=1,EE,005481D0,word,000E001B //C3 01 BB 01 
patch=1,EE,005481D4,word,001E001D //B5 01 A1 01 
patch=1,EE,005481D8,word,0017001B //6A 01 88 0D 
patch=1,EE,005481DC,word,0000FFFF //8A 01 FF FF 
RETURN TO GARAGE
patch=1,EE,005481E0,word,000E001B //9E 01 DE 01 
patch=1,EE,005481E4,word,001E001D //5A 00 AA 01 
patch=1,EE,005481E8,word,0017001B //6A 01 88 0D 
patch=1,EE,005481EC,word,0000FFFF //8A 01 FF FF 
//BRAKE ASSIST
patch=1,EE,005481F0,word,030A0345 //C8 01 DE 01    
patch=1,EE,005481F4,word,03120E08 //5A 00 9F 01 
patch=1,EE,005481F8,word,06D306C8 //94 01 A9 01 
patch=1,EE,005481FC,word,0000FFFF //AB 01 BA 01 
patch=1,EE,00548200,word,00000000 //FF FF 00 00
patch=1,EE,00548204,word,00000000 //00 00 00 00 
patch=1,EE,00548208,word,00000000 //00 00 00 00 
patch=1,EE,0054820C,word,00000000 //00 00 00 00
//SHIFT ASSIST
patch=1,EE,00548210,word,04AD06C7 //A9 01 C7 01    
patch=1,EE,00548214,word,03120E17 //BA 01 94 01
patch=1,EE,00548218,word,06D306C8 //A9 01 AB 01
patch=1,EE,0054821C,word,0000FFFF //BA 01 FF FF 
//VIBRATION
patch=1,EE,00548220,word,03450764 //C2 01 96 01   
patch=1,EE,00548224,word,04B60313 //C8 01 DE 01
patch=1,EE,00548228,word,FFFF0017 //5A 00 A9 01
patch=1,EE,0054822C,word,00000000 //D9 01 E5 01
patch=1,EE,00548230,word,00000000 //FF FF 00 00 
patch=1,EE,00548234,word,00000000 //00 00 00 00 
//MAP
patch=1,EE,00548238,word,000A0016 //D0 01 B5 01 
patch=1,EE,0054823C,word,FFFF0019 //C9 01 FF FF
//BASIC METER
patch=1,EE,00548240,word,06C80334 //C7 04 25 0D   
patch=1,EE,00548244,word,05840E06  //D3 01 5A 00 
patch=1,EE,00548248,word,001B06F8 //B1 01 5A 00 
patch=1,EE,0054824C,word,FFFFFFFF //FF FF 00 00
//EXTENSION METER
patch=1,EE,00548250,word,03AA0303 //9A 09 1E 09    
patch=1,EE,00548254,word,05840E11 //D3 01 5A 00 
patch=1,EE,00548258,word,001B06F8 //B1 01 5A 00 
patch=1,EE,0054825C,word,FFFFFFFF //FF FF 00 00 
//DRIVING LINE
patch=1,EE,00548260,word,06D30338 //CB 01 AB 01   
patch=1,EE,00548264,word,04B50DDB //BA 01 DB 01 
patch=1,EE,00548268,word,FFFF000E //96 01 E5 01
patch=1,EE,0054826C,word,00000000 //FF FF 00 00 
//LIVE MONITOR
patch=1,EE,00548270,word,0760054C //DB 01 96 01    
patch=1,EE,00548274,word,05F50DDC //C8 01 D4 01 
patch=1,EE,00548278,word,05F904BB //BD 01 B1 01 
patch=1,EE,0054827C,word,FFFFFFFF //5A 00 FF FF 
//SCREEN EFFECTS
patch=1,EE,00548280,word,068806C2 //AB 01 A1 01    
patch=1,EE,00548284,word,0DD403DD //DC 01 5A 00 
patch=1,EE,00548288,word,03D20409 //E5 01 9A 01 
patch=1,EE,0054828C,word,FFFF0706 //C7 01 99 01 
patch=1,EE,00548290,word,00000000 //A1 01 BA 01 
patch=1,EE,00548294,word,00000000 //FF FF 00 00
patch=1,EE,00548298,word,00000000 //00 00 00 00 
patch=1,EE,0054829C,word,00000000 //00 00 00 00
//HEADING
patch=1,EE,005482A0,word,03030478 //CA 01 B9 01   
patch=1,EE,005482A4,word,02D1001C //95 01 E5 01 
patch=1,EE,005482A8,word,FFFF0737 //A2 01 94 01 
patch=1,EE,005482AC,word,00000000 //B5 01 C9 01 
patch=1,EE,005482B0,word,00000000 //FF FF 00 00 
patch=1,EE,005482B4,word,00000000 //00 00 00 00
//NORTH-UP
patch=1,EE,005482B8,word,069705C2 //C0 01 5A 00   
patch=1,EE,005482BC,word,02D10011 //AB 01 94 01 
patch=1,EE,005482C0,word,FFFF0737 //B5 01 C9 01              
patch=1,EE,005482C4,word,00000000 //FF FF 00 00
//OFF
patch=1,EE,005482C8,word,000F0018 //EA 00 E1 00
patch=1,EE,005482CC,word,FFFF000F //E1 00 FF FF
//MAIN+SUB
patch=1,EE,005482D0,word,04B50580 //D3 01 96 01   
patch=1,EE,005482D4,word,06D4007A //E5 01 7A 00
patch=1,EE,005482D8,word,FFFF000B //A7 01 C8 01
patch=1,EE,005482DC,word,00000000 //FF FF 00 00
//MAIN
patch=1,EE,005482E0,word,04B50580 //D3 01 96 01  
patch=1,EE,005482E4,word,FFFFFFFF //E5 01 FF FF
//SUB
patch=1,EE,005482E8,word,000B06D4 //A7 01 C8 01  
patch=1,EE,005482EC,word,FFFFFFFF //FF FF 00 00 
//OUTPUT MODE 
patch=1,EE,005482F0,word,070305FC //F5 07 32 0E    
patch=1,EE,005482F4,word,0DDC073B //E8 0C 77 07
patch=1,EE,005482F8,word,000E05EB //FF FF 00 00
patch=1,EE,005482FC,word,FFFFFFFF //00 00 00 00
//BGM
patch=1,EE,00548300,word,0016033A //DD 00 E2 00  
patch=1,EE,00548304,word,FFFFFFFF //E8 00 FF FF
//SOUND EFFECTS
patch=1,EE,00548308,word,002106C5 //49 06 E7 03  
patch=1,EE,0054830C,word,FFFFFFFF //D6 03 FF FF
//STEREO
patch=1,EE,00548310,word,001D001C //AB 01 B8 01 
patch=1,EE,00548314,word,001B000E //DE 01 9C 01 
patch=1,EE,00548318,word,0018000E //FF FF 00 00 
patch=1,EE,0054831C,word,0000FFFF //00 00 00 00
//MONO 
patch=1,EE,00548320,word,00180016 //D4 01 C0 01 
patch=1,EE,00548324,word,00180017 //DB 01 DD 01 
patch=1,EE,00548328,word,0000FFFF //FF FF 00 00
patch=1,EE,0054832C,word,00000000 //00 00 00 00
//STEERING
patch=1,EE,00548330,word,03D406D3 //C1 01 E5 01     
patch=1,EE,00548334,word,05BA068C //BB 01 DD 01 
patch=1,EE,00548338,word,FFFFFFFF //1E 09 A1 0A 
patch=1,EE,0054833C,word,00000000 //FF FF 00 00
//ACCELERATION
patch=1,EE,00548340,word,036C0302 //94 01 A1 01    
patch=1,EE,00548344,word,06840548 //AD 01 DD 01 
patch=1,EE,00548348,word,05F506FC //1E 09 A1 0A
patch=1,EE,0054834C,word,FFFFFFFF //FF FF 00 00
//BRAKING 
patch=1,EE,00548350,word,030A0345 //C8 01 DE 01   
patch=1,EE,00548354,word,001004B5 //5A 00 9F 01 
patch=1,EE,00548358,word,FFFFFFFF //1E 09 A1 0A
patch=1,EE,0054835C,word,00000000 //FF FF 00 00
//RETIRE?
patch=1,EE,00548360,word,0E0203C4 //DC 01 B1 01       
patch=1,EE,00548364,word,0E000B7E //96 01 94 01             
patch=1,EE,00548368,word,0E31088F //56 01 7E 01
patch=1,EE,0054836C,word,0DFB0C84 //58 01 4A 01
patch=1,EE,00548370,word,0A3B096D //47 00 FF FF
patch=1,EE,00548374,word,00470028 //00 00 00 00
patch=1,EE,00548378,word,FFFFFFFF //00 00 00 00
patch=1,EE,0054837C,word,00000000 //00 00 00 00
//RETURN TO PADDOCK?
patch=1,EE,00548380,word,0C8A06A2 //C3 01 BB 01      
patch=1,EE,00548384,word,0DFD0C1B //B5 01 A1 01
patch=1,EE,00548388,word,0B9E0E2C //6A 01 88 0D
patch=1,EE,0054838C,word,0B6C0921 //89 01 7E 01
patch=1,EE,00548390,word,0047002E //58 01 4A 01
patch=1,EE,00548394,word,FFFFFFFF //47 00 FF FF
patch=1,EE,00548398,word,00000000 //00 00 00 00 
patch=1,EE,0054839C,word,00000000 //00 00 00 00
//RETURN TO GARAGE?
patch=1,EE,005483A0,word,0C8A06A2 //9E 01 DE 01     
patch=1,EE,005483A4,word,0DFD0C1B //5A 00 AA 01 
patch=1,EE,005483A8,word,09C20E2C //78 01 88 0D 
patch=1,EE,005483AC,word,09C60C0E //89 01 7E 01 
patch=1,EE,005483B0,word,FFFF0047 //58 01 4A 01 
patch=1,EE,005483B4,word,00000000 //47 00 FF FF
//YES
patch=1,EE,005483B8,word,000E0022 //6F 01 43 01 
patch=1,EE,005483BC,word,FFFF001C //FF FF 00 00 
//NO
patch=1,EE,005483C0,word,00180017 //43 01 43 01 
patch=1,EE,005483C4,word,0000FFFF //47 01 FF FF

//'cancel', shortened to back
patch=1,EE,0051BE08,word,05B60368 //AF 07 89 01  
patch=1,EE,0051BE0C,word,FFFF03DB //46 08 56 01

//'prize money', shortened to CP (game currency)
patch=1,EE,0050B9F0,word,0019000C //61 08 75 05
patch=1,EE,005160F0,word,0019000C //61 08 75 05

//bbs categories word length fix
patch=1,EE,0037D834,word,24030006 //05 00 03 24
//patch=1,EE,0037D89C,word,24030008 //07 00 03 24
patch=1,EE,0037D8C8,word,24040004 //03 00 04 24
patch=1,EE,0037D9B4,word,24030006 //05 00 03 24
patch=1,EE,0037da0c,word,2403000D //09 00 03 24
patch=1,EE,0037d9e0,word,2403000F //0D 00 03 24

//bbs event
patch=1,EE,0050C9A0,word,001F000E //96 01 CB 01 
patch=1,EE,0050C9A4,word,0017000E //E5 01 BA 01 
patch=1,EE,0050C9A8,word,FFFF001D //FF FF 00 00 

//bbs customize
patch=1,EE,0050C9B0,word,06D3037C //9D 01 AB 01   
patch=1,EE,0050C9B4,word,04C105F4 //B1 01 D0 01 
patch=1,EE,0050C9B8,word,FFFF000E //96 01 AC 01

//bbs field
patch=1,EE,0050C9C0,word,0012000F //C7 01 95 01 
patch=1,EE,0050C9C4,word,0015000E //5A 00 DD 01 
patch=1,EE,0050C9C8,word,FFFF000D //BB 01 FF FF

//bbs free
patch=1,EE,0050C9D0,word,03D40415 //11 07 14 01 
patch=1,EE,0050C9D4,word,FFFFFFFF //25 0A FF FF
patch=1,EE,0050C9D8,word,0000FFFF //00 00 00 00

//drivers experience in rival profile, shortened to exp.
patch=1,EE,00515650,word,0021000E //BB 01 DB 01
patch=1,EE,00515654,word,00430019 //96 01 C2 01
patch=1,EE,00515658,word,FFFF0045 //5A 00 55 0E
patch=1,EE,0051565C,word,00000000 //45 00 FF FF

//memory card 1 text, shortened to CARD1
patch=1,EE,00560E48,word,000A000C //C4 06 AB 06 
patch=1,EE,00560E4C,word,000D001B //4C 06 D3 00
patch=1,EE,00560E50,word,FFFF0001 //FF FF 00 00 
patch=1,EE,00560E54,word,00000000 //00 00 00 00

//memory card 2 text, shortened to CARD2
patch=1,EE,00560E58,word,000A000C //C4 06 AB 06
patch=1,EE,00560E5C,word,000D001B //4C 06 D3 00
patch=1,EE,00560E60,word,FFFF0002 //FF FF 00 00
patch=1,EE,00560E64,word,00000000 //00 00 00 00

//condition, changed to weather
patch=1,EE,004AD0E0,word,000E0020 //A5 01 E5 01 
patch=1,EE,004AD0E4,word,001D000A //B9 01 95 01 
patch=1,EE,004AD0E8,word,000E0011 //A9 01 D9 01 
patch=1,EE,004AD0EC,word,FFFF001B //E5 01 FF FF

//note
patch=1,EE,004AD0D0,word,06F805C2 //26 0C 7A 06 

//circuit names
patch=1,EE,004ACFA0,word,0011001C //BA 07 E9 0A 
patch=1,EE,004ACFA4,word,001D001E //8F 06 A7 01 
patch=1,EE,004ACFA8,word,00140018 //5A 00 9F 01          
patch=1,EE,004ACFAC,word,02D10018 //B5 01 BA 01
patch=1,EE,004ACFB0,word,001E0018 //68 00 29 04
patch=1,EE,004ACFB4,word,000E001D //69 00 FF FF
patch=1,EE,004ACFB8,word,FFFF001B //00 00 00 00

patch=1,EE,004ACFBC,word,001D0000 //00 00 37 0A
patch=1,EE,004ACFC0,word,001E001C //99 0B A7 01
patch=1,EE,004ACFC4,word,001E0014 //5A 00 9F 01
patch=1,EE,004ACFC8,word,000A000B //B5 01 BA 01
patch=1,EE,004ACFDC,word,001E001C //4E 0E 76 07 
patch=1,EE,004ACFE0,word,001E0023 //A7 01 5A 00 
patch=1,EE,004ACFE4,word,000A0014 //9F 01 B5 01 
patch=1,EE,004ACFE8,word,000E0113 //BA 01 68 00 
patch=1,EE,004ACFEC,word,001C000A //01 0B 69 00
patch=1,EE,004ACFF0,word,FFFF001D //FF FF 00 00

patch=1,EE,004ACFF8,word,00180000 //00 00 E2 09 
patch=1,EE,004ACFFC,word,000A001C //F0 06 9B 04 
patch=1,EE,004AD000,word,000A0014 //78 08 A7 01 
patch=1,EE,004AD004,word,001402D1 //5A 00 9F 01            
patch=1,EE,004AD008,word,0017000A //B5 01 BA 01
patch=1,EE,004AD00C,word,00180013 //FF FF 00 00
patch=1,EE,004AD010,word,0000FFFF //00 00 00 00

patch=1,EE,004AD018,word,0012001D //EF 00 E4 00
patch=1,EE,004AD01C,word,000A0113 //A7 01 5A 00
patch=1,EE,004AD020,word,000D0012 //9F 01 B5 01
patch=1,EE,004AD024,word,FFFF000A //BA 01 8E 03
patch=1,EE,004AD028,word,00000000 //D9 0A FF FF

patch=1,EE,004AD034,word,001C0000 //00 00 4E 0E 
patch=1,EE,004AD038,word,0023001E //76 07 A7 01 
patch=1,EE,004AD03C,word,0014001E //5A 00 9F 01 
patch=1,EE,004AD040,word,0113000A //B5 01 BA 01
patch=1,EE,004AD044,word,000E0020 //68 00 FD 08 
patch=1,EE,004AD048,word,001D001C //69 00 FF FF 
patch=1,EE,004AD04C,word,0000FFFF //00 00 00 00

patch=1,EE,004AD054,word,0011001C //BA 07 E9 0A 
patch=1,EE,004AD058,word,001D001E //8F 06 A7 01 
patch=1,EE,004AD05C,word,00140018 //5A 00 9F 01 
patch=1,EE,004AD060,word,02D10018 //B5 01 BA 01 
patch=1,EE,004AD064,word,00170012 //68 00 55 0B 
patch=1,EE,004AD068,word,000E0017 //69 00 FF FF 
patch=1,EE,004AD06C,word,FFFF001B //00 00 00 00

patch=1,EE,004AD070,word,00170000 //00 00 6F 0B 
patch=1,EE,004AD074,word,00140012 //46 06 A7 01 
patch=1,EE,004AD078,word,00180014 //5A 00 9F 01 
patch=1,EE,004AD07C,word,0000FFFF //B5 01 BA 01 
patch=1,EE,004AD080,word,00000000 //FF FF 00 00 

patch=1,EE,004AD090,word,001E001C //4E 0E 76 07 
patch=1,EE,004AD094,word,001E0023 //A7 01 5A 00 
patch=1,EE,004AD098,word,000A0014 //9F 01 B5 01 
patch=1,EE,004AD09C,word,0000FFFF //BA 01 FF FF 

patch=1,EE,004AD0AC,word,00180000 //00 00 9C 01 
patch=1,EE,004AD0B0,word,000A001F //5A 00 C2 01 
patch=1,EE,004AD0B4,word,FFFF0015 //DD 01 FF FF

//slot
patch=1,EE,004EB150,word,0015001C //AB 01 DF 01
patch=1,EE,004EB154,word,001D0018 //B5 01 BA 01
patch=1,EE,004EB158,word,FFFF0000 //00 00 FF FF

//replay data 
patch=1,EE,00561510,word,000E001B //DC 01 C9 01
patch=1,EE,00561514,word,00150019 //DE 01 96 01
patch=1,EE,00561518,word,0022000A //B9 01 5A 00
patch=1,EE,0056151C,word,00D20113 //B1 01 D2 00

//replay data 2
patch=1,EE,00512550,word,000E001B //DC 01 C9 01
patch=1,EE,00512554,word,00150019 //DE 01 96 01
patch=1,EE,00512558,word,0022000A //B9 01 5A 00
patch=1,EE,0051255C,word,00D20113 //B1 01 D2 00

//save data text when quitting quest mode
patch=1,EE,005617C8,word,000A001C //B9 01 5A 00 
patch=1,EE,005617CC,word,000E001F //B1 01 AD 01 
patch=1,EE,005617D0,word,000D0113 //5A 00 C8 01 
patch=1,EE,005617D4,word,001D000A //FF FF 00 00
patch=1,EE,005617D8,word,FFFF000A //00 00 00 00

//not won:0 sp battle not won:0 (meaning, rivals not won against left at all and sp battle only rivals)
patch=1,EE,004BFAD0,word,075C068C //4B 0D 24 08  
patch=1,EE,004BFAD4,word,00450556 //FD 0D 45 00 
patch=1,EE,004BFAD8,word,011400D2 //D2 00 14 01 
patch=1,EE,004BFADC,word,001C0114 //EE 00 EB 00 
patch=1,EE,004BFAE0,word,01130019 //C2 01 BA 01 
patch=1,EE,004BFAE4,word,00170018 //DD 01 4B 0D 
patch=1,EE,004BFAE8,word,00220015 //24 08 FD 0D 
patch=1,EE,004BFAEC,word,00D20045 //45 00 D2 00

//same as above but shown at post race results pause menu
patch=1,EE,004AC3D0,word,075C068C //4B 0D 24 08
patch=1,EE,004AC3D4,word,00450556 //FD 0D 45 00
patch=1,EE,004AC3D8,word,011400D2 //D2 00 14 01
patch=1,EE,004AC3DC,word,001C0114 //EE 00 EB 00
patch=1,EE,004AC3E0,word,01130019 //C2 01 BA 01
patch=1,EE,004AC3E4,word,00170018 //DD 01 4B 0D
patch=1,EE,004AC3E8,word,00220015 //24 08 FD 0D
patch=1,EE,004AC3EC,word,00D20045 //45 00 D2 00

//bbs EVENT category TITLE 1
patch=1,EE,0050C9E0,word,0DE10685 //ED 00 DD 00       
patch=1,EE,0050C9E4,word,0E28088F //DB 01 E5 01 
patch=1,EE,0050C9E8,word,0C0E06ED //A1 01 63 06 
patch=1,EE,0050C9EC,word,09DA0C7A //0F 0E 5D 00 
patch=1,EE,0050C9F0,word,06E9005D //AB 01 CC 01 
patch=1,EE,0050C9F4,word,0A2A095C //A9 01 D5 01 
patch=1,EE,0050C9F8,word,FFFF002F //DD 01 FF FF 
//bbs EVENT category TITLE 2
patch=1,EE,0050CA00,word,096703FF //96 01 CB 01
patch=1,EE,0050CA04,word,005D0C88 //E5 01 BA 01 
patch=1,EE,0050CA08,word,0A430647 //5D 00 61 08 
patch=1,EE,0050CA0C,word,005D096C //57 0C 44 00
patch=1,EE,0050CA10,word,096604D5 //00 00 00 00
patch=1,EE,0050CA14,word,FFFF0036 //00 00 00 00
patch=1,EE,0050CA18,word,00360A2E //00 00 00 00
patch=1,EE,0050CA1C,word,0000FFFF //00 00 00 00
//bbs CUSTOMIZE category TITLE 1
patch=1,EE,0050CA20,word,0B3E0722 //B3 01 D7 01    
patch=1,EE,0050CA24,word,005D0B3C //5A 00 BD 01 
patch=1,EE,0050CA28,word,0C8906DE //E5 01 A2 01 
patch=1,EE,0050CA2C,word,002A0A37 //5D 00 AD 01 
patch=1,EE,0050CA30,word,0382005D //B5 01 B8 01  
patch=1,EE,0050CA34,word,FFFF0035 //95 01 E5 01 
patch=1,EE,0050CA38,word,00000000 //A2 01 FF FF
//bbs CUSTOMIZE category TITLE 2
patch=1,EE,0050CA40,word,0888035F //05 03 9D 07   
patch=1,EE,0050CA44,word,0B3C09CA //72 07 46 0D 
patch=1,EE,0050CA48,word,FFFFFFFF //FF FF 00 00
//bbs FIELD category TITLE 1
patch=1,EE,0050CA50,word,088E0712 //B3 01 5A 00
patch=1,EE,0050CA54,word,0B490DD8 //D2 01 55 08 
patch=1,EE,0050CA58,word,09320C1C //0B 04 5D 00 
patch=1,EE,0050CA5C,word,0A3808FD //3F 04 A5 01 
patch=1,EE,0050CA60,word,005D0B48 //5A 00 AB 01 
patch=1,EE,0050CA64,word,0A3F03C7 //63 06 0F 0E
patch=1,EE,0050CA68,word,0036096B //FF FF 00 00
patch=1,EE,0050CA6C,word,0000FFFF //00 00 00 00
//bbs FIELD category TITLE 2
patch=1,EE,0050CA70,word,0DD5071C //DC 0D 46 0A        
patch=1,EE,0050CA74,word,0E210A37 //34 03 BB 01 
patch=1,EE,0050CA78,word,0DD40B77 //DB 01 96 01 
patch=1,EE,0050CA7C,word,0E250884 //C2 01 5A 00
patch=1,EE,0050CA80,word,0CBB0390 //FF FF 00 00
patch=1,EE,0050CA84,word,FFFF0C46 //00 00 00 00
patch=1,EE,0050CA88,word,00000000 //00 00 00 00
patch=1,EE,0050CA8C,word,00000000 //00 00 00 00
//bbs FREE category TITLE 1
patch=1,EE,0050CA90,word,09680715 //9C 01 DE 01       
patch=1,EE,0050CA94,word,096C0C16 //02 0E 81 0E 
patch=1,EE,0050CA98,word,000C005D //5D 00 DE 00 
patch=1,EE,0050CA9C,word,044F0001 //D3 00 E2 00 
patch=1,EE,0050CAA0,word,0C220DE3 //EB 00 98 01 
patch=1,EE,0050CAA4,word,06B20E22 //E1 01 A7 01 
patch=1,EE,0050CAA8,word,0C200B10 //6D 01 A0 08 
patch=1,EE,0050CAAC,word,00470048 //87 09 48 00 
patch=1,EE,0050CAB0,word,0000FFFF //47 00 FF FF

//RB Official race, shortened to RB Race
patch=1,EE,004D4750,word,000B001B //ED 00 DD 00 
patch=1,EE,004D4754,word,001B0113 //47 06 78 0B 
patch=1,EE,004D4758,word,00260024 //DE 01 5A 00 
patch=1,EE,004D475C,word,FFFF0028 //AB 01 FF FF

//drag race instructions
patch=1,EE,004D491C,word,0E3002D2 //66 01 6F 01              
patch=1,EE,004D4920,word,08930C55 //AB 01 B1 01 
patch=1,EE,004D4924,word,0B3C0C7E //5A 00 BA 01 
patch=1,EE,004D4928,word,0D940DFC //6D 01 A9 01 
patch=1,EE,004D492C,word,0E2A0C7A //AB 01 B8 01 
patch=1,EE,004D4930,word,0DED0A3C //D2 01 4B 01 
patch=1,EE,004D4934,word,09920A2F //BC 0C 66 06 
patch=1,EE,004D4938,word,0B490C12 //6A 01 69 01
patch=1,EE,004D493C,word,FFFF0043 //89 01 7E 01 
patch=1,EE,004D4940,word,00000000 //58 01 FF FF 


//repeat
patch=1,EE,0055781A,word,0E3002D2 //66 01 6F 01
patch=1,EE,0055781E,word,08930C55 //AB 01 B1 01
patch=1,EE,00557822,word,0B3C0C7E //5A 00 BA 01
patch=1,EE,00557826,word,0D940DFC //6D 01 A9 01
patch=1,EE,0055782A,word,0E2A0C7A //AB 01 B8 01
patch=1,EE,0055782E,word,0DED0A3C //D2 01 4B 01
patch=1,EE,00557832,word,09920A2F //BC 0C 66 06
patch=1,EE,00557836,word,0B490C12 //6A 01 69 01
patch=1,EE,0055783A,word,FFFF0043 //89 01 7E 01
patch=1,EE,0055783E,word,00000000 //58 01 FF FF

//second part of the drag race instructions
patch=1,EE,004D4950,word,089306ED //AB 01 B1 01              
patch=1,EE,004D4954,word,0B3C0C7E //5A 00 BA 01 
patch=1,EE,004D4958,word,095F0DEB //4D 09 6A 01 
patch=1,EE,004D495C,word,0E220B7B //93 09 89 01 
patch=1,EE,004D4960,word,0E220C7D //F5 07 58 01 
patch=1,EE,004D4964,word,09CF0C4A //67 01 C7 01 
patch=1,EE,004D4968,word,0E00088D //DB 01 96 01 
patch=1,EE,004D496C,word,0E290A35 //E5 01 A2 01 
patch=1,EE,004D4970,word,0C560C12 //66 01 81 07 
patch=1,EE,004D4974,word,0DF20AE1 //43 04 67 01
patch=1,EE,004D4978,word,0E1E0E2B //69 01 89 01 
patch=1,EE,004D497C,word,0E4803AE //7E 01 58 01   
patch=1,EE,004D4980,word,0000FFFF //41 00 FF FF 
patch=1,EE,004D4984,word,00000000 //00 00 00 00

//win/lose kanji at result screen
patch=1,EE,004DB450,word,FFFF0020 //24 08 FF FF
patch=1,EE,004DB458,word,FFFF0015 //A5 0B FF FF

//cockpit
patch=1,EE,00558FD0,word,03720376 //A5 01 B5 01   
patch=1,EE,00558FD4,word,001D0624 //A1 01 C6 01
patch=1,EE,00558FD8,word,FFFFFFFF //B5 01 BA 01
patch=1,EE,00558FDC,word,00000000 //FF FF 00 00


