//GAME NAME:		C1 Racing Battle Grand Prix

//BLOCK #000 NAME:		227.bin File - Encoded Block

//POINTER #0 @ $0 - STRING #0 @ $5B0

#W32($0)
レーシングバトルの世界へようこそ！　まずは、あなたの拠点となるガレージを選んでください。<END>
//POINTER #1 @ $4 - STRING #1 @ $60A

#W32($4)
ガレージが決まったら、次は車を購入しましょう。新車ディーラー、中古車ディーラーのどちらからも購入することができます。<END>
//POINTER #2 @ $8 - STRING #2 @ $680

#W32($8)
アシストの設定を選択してください。この設定はオプションでいつでも変更可能です。<END>
//POINTER #3 @ $C - STRING #3 @ $6D0

#W32($C)
トピックスでは、注目のイベント情報が表示されます。<END>
//POINTER #4 @ $10 - STRING #4 @ $704

#W32($10)
ＲＢ公認イベントに参加してＣＰやＮＰを獲得します。<END>
//POINTER #5 @ $14 - STRING #5 @ $738

#W32($14)
イベントに参加するフィールドを選択してください。<END>
//POINTER #6 @ $18 - STRING #6 @ $76A

#W32($18)
参加するイベントを選択してください。<END>
//POINTER #7 @ $1C - STRING #7 @ $790

#W32($1C)
サーキットに入りイベントを開始します。<END>
//POINTER #8 @ $20 - STRING #8 @ $7B8

#W32($20)
バトルを申し込むライバルを選択してください。<END>
//POINTER #9 @ $24 - STRING #9 @ $7E6

#W32($24)
閲覧するライバルを選択してください。<END>
//POINTER #10 @ $28 - STRING #10 @ $80C

#W32($28)
コメント、プロフィールを非表示にします。<END>
//POINTER #11 @ $2C - STRING #11 @ $836

#W32($2C)
ライバルのコメントを聞きます。<END>
//POINTER #12 @ $30 - STRING #12 @ $856

#W32($30)
ライバルのプロフィールを閲覧します。<END>
//POINTER #13 @ $34 - STRING #13 @ $87C

#W32($34)
タイヤの交換をします。変更したタイヤはセッティングに反映されます。<END>
//POINTER #14 @ $38 - STRING #14 @ $8C0

#W32($38)
ノーマルタイヤを装着します。<END>
//POINTER #15 @ $3C - STRING #15 @ $8DE

#W32($3C)
ハイグリップタイヤを装着します。グリップ力が上昇します。ＷＥＴ状態の路面に向いています。<END>
//POINTER #16 @ $40 - STRING #16 @ $938

#W32($40)
Ｓタイヤ（ハードコンパウンド）を装着します。ハイグリップタイヤに比べてグリップ力は上昇しますが、寿命は短くなります。<END>
//POINTER #17 @ $44 - STRING #17 @ $9AE

#W32($44)
Ｓタイヤ（ミディアムコンパウンド）を装着します。Ｓタイヤ（ハード）に比べてグリップ力は上昇しますが、寿命は短くなります。<END>
//POINTER #18 @ $48 - STRING #18 @ $A28

#W32($48)
Ｓタイヤ（ソフトコンパウンド）を装着します。最もグリップ力に優れますが、寿命は最も短くなります。<END>
//POINTER #19 @ $4C - STRING #19 @ $A8A

#W32($4C)
セッティングを登録した３種類から選択します。<END>
//POINTER #20 @ $50 - STRING #20 @ $AB8

#W32($50)
使用するセッティングを選択してください。<END>
//POINTER #21 @ $54 - STRING #21 @ $AE2

#W32($54)
カー用品を登録した３種類から選択します。<END>
//POINTER #22 @ $58 - STRING #22 @ $B0C

#W32($58)
使用する装備パックを選択してください。<END>
//POINTER #23 @ $5C - STRING #23 @ $B34

#W32($5C)
シフトアシストのＯＮ、ＯＦＦを選択します。<END>
//POINTER #24 @ $60 - STRING #24 @ $B60

#W32($60)
シフトアシストを有効にします。ギアチェンジは自動で行われます。<END>
//POINTER #25 @ $64 - STRING #25 @ $BA0

#W32($64)
シフトアシストを無効にします。ギアチェンジは手動で行われます。<END>
//POINTER #26 @ $68 - STRING #26 @ $BE0

#W32($68)
イベントを終了してホームに戻ります。<END>
//POINTER #27 @ $6C - STRING #27 @ $C06

#W32($6C)
なし<END>
//POINTER #28 @ $70 - STRING #28 @ $C0C

#W32($70)
スペシャルイベントに参加します。参加するには指定された値以上のＮＰが必要になります。<END>
//POINTER #29 @ $74 - STRING #29 @ $C62

#W32($74)
イベントに参加せずに、次の日に進めます。<END>
//POINTER #30 @ $78 - STRING #30 @ $C8C

#W32($78)
ショップで買い物をします。ショップにはチューニングショップ、スーパーオートバックス、新車ディーラー、中古車ディーラーがあります。<END>
//POINTER #31 @ $7C - STRING #31 @ $D0E

#W32($7C)
チューニングパーツを購入します。チューニングパーツを装着すると車の性能が上昇し、ゲームを有利に進めることができます。<END>
//POINTER #32 @ $80 - STRING #32 @ $D84

#W32($80)
ショップおすすめのチューニングパーツを紹介します。<END>
//POINTER #33 @ $84 - STRING #33 @ $DB8

#W32($84)
バランスよくチューニングします。<END>
//POINTER #34 @ $88 - STRING #34 @ $DDA

#W32($88)
スピード重視でチューニングします。<END>
//POINTER #35 @ $8C - STRING #35 @ $DFE

#W32($8C)
ハンドリング重視でチューニングします。<END>
//POINTER #36 @ $90 - STRING #36 @ $E26

#W32($90)
パワー系のチューニングをします。出力、トルクが上昇します。<END>
//POINTER #37 @ $94 - STRING #37 @ $E62

#W32($94)
メカニカルチューンなどエンジンのチューニングをします。エンジン性能全体が上昇します。<END>
//POINTER #38 @ $98 - STRING #38 @ $EB8

#W32($98)
ＲＯＭ交換などコンピュータのチューニングをします。エンジン性能を最大限に発揮させ、出力が上昇します。<END>
//POINTER #39 @ $9C - STRING #39 @ $F1E

#W32($9C)
マフラー交換などの吸排気系のチューニングをします。吸排気抵抗を減少させることにより、出力が上昇します。<END>
//POINTER #40 @ $A0 - STRING #40 @ $F86

#W32($A0)
ラジエーター交換などの冷却系のチューニングをします。チューニングにより発熱の増えたエンジンを冷やし安定した力を発揮させます。<END>
//POINTER #41 @ $A4 - STRING #41 @ $1004

#W32($A4)
ナイトロシステムを搭載します。ナイトロシステムを搭載することにより、一定時間パワーアップすることが可能になります。<END>
//POINTER #42 @ $A8 - STRING #42 @ $1078

#W32($A8)
チューンドエンジンに換装します。特性の異なるエンジンに換装することが可能です。<END>
//POINTER #43 @ $AC - STRING #43 @ $10C8

#W32($AC)
換装するエンジンの吸気方式を選択してください。<END>
//POINTER #44 @ $B0 - STRING #44 @ $10F8

#W32($B0)
直列４気筒チューンドエンジンに換装します。<END>
//POINTER #45 @ $B4 - STRING #45 @ $1124

#W32($B4)
直列６気筒チューンドエンジンに換装します。<END>
//POINTER #46 @ $B8 - STRING #46 @ $1150

#W32($B8)
Ｖ型６気筒チューンドエンジンに換装します。<END>
//POINTER #47 @ $BC - STRING #47 @ $117C

#W32($BC)
Ｖ型８気筒チューンドエンジンに換装します。<END>
//POINTER #48 @ $C0 - STRING #48 @ $11A8

#W32($C0)
ロータリーチューンドエンジンに換装します。<END>
//POINTER #49 @ $C4 - STRING #49 @ $11D4

#W32($C4)
水平対向４気筒チューンドエンジンに換装します。<END>
//POINTER #50 @ $C8 - STRING #50 @ $1204

#W32($C8)
水平対向６気筒チューンドエンジンに換装します。<END>
//POINTER #51 @ $CC - STRING #51 @ $1234

#W32($CC)
パワートレイン系のチューニングをします。パワーチューニングにより上昇した出力を確実に伝えるようにするのが主な目的です。<END>
//POINTER #52 @ $D0 - STRING #52 @ $12AC

#W32($D0)
サスペンションをチューニングします。アライメント、サスペンションのセッティングが可能になります。<END>
//POINTER #53 @ $D4 - STRING #53 @ $130E

#W32($D4)
トランスミッションをチューニングします。ミッションのセッティングが可能になります。<END>
//POINTER #54 @ $D8 - STRING #54 @ $1362

#W32($D8)
トランスミッションをチューニングします。<END>
//POINTER #55 @ $DC - STRING #55 @ $138C

#W32($DC)
クラッチをチューニングします。エンジンからの出力を確実に伝えることができるようになります。<END>
//POINTER #56 @ $E0 - STRING #56 @ $13E8

#W32($E0)
ブレーキをチューニングします。ブレーキバランスのセッティングが可能になります。<END>
//POINTER #57 @ $E4 - STRING #57 @ $1438

#W32($E4)
ディファレンシャルを選択します。機械式ＬＳＤの装着により、駆動、旋回の特性が変化します。<END>
//POINTER #58 @ $E8 - STRING #58 @ $1492

#W32($E8)
フロントのディファレンシャルを選択します。機械式ＬＳＤの装着により、駆動、旋回の特性が変化します。<END>
//POINTER #59 @ $EC - STRING #59 @ $14F6

#W32($EC)
リアのディファレンシャルを選択します。機械式ＬＳＤの装着により、駆動、旋回の特性が変化します。<END>
//POINTER #60 @ $F0 - STRING #60 @ $1556

#W32($F0)
ノーマルデフを装着します。<END>
//POINTER #61 @ $F4 - STRING #61 @ $1572

#W32($F4)
アクセルをＯＮにした時のみ、デフの効果を抑制します。減速時の旋回性を保ちつつ、加速時の駆動力を向上させます。<END>
//POINTER #62 @ $F8 - STRING #62 @ $15E0

#W32($F8)
アクセルのＯＮ、ＯＦＦ両方の状態でデフの効果を抑制しますが、ＯＦＦの時の抑制力は１ＷＡＹと２ＷＡＹの中間くらいになります。<END>
//POINTER #63 @ $FC - STRING #63 @ $165C

#W32($FC)
アクセルのＯＮ、ＯＦＦ両方の状態でデフの効果を抑制します。加速時の駆動力、減速時の安定性は上昇しますが、曲がり難くなります。<END>
//POINTER #64 @ $100 - STRING #64 @ $16DA

#W32($100)
購入するパーツのメーカーを選択してください。<END>
//POINTER #65 @ $104 - STRING #65 @ $1708

#W32($104)
タイロッドを交換します。タイヤの切れ角が増し、旋回性が上昇します。<END>
//POINTER #66 @ $108 - STRING #66 @ $174C

#W32($108)
ボディ系のチューニングをします。<END>
//POINTER #67 @ $10C - STRING #67 @ $176E

#W32($10C)
剛性を上げるチューニングをします。剛性を上げることによりハンドリング特性が良くなります。<END>
//POINTER #68 @ $110 - STRING #68 @ $17C8

#W32($110)
軽量化をします。軽量化することにより素早いコーナリングや加速が可能となります。<END>
//POINTER #69 @ $114 - STRING #69 @ $1818

#W32($114)
クリア塗装のカーボン素材製パーツを選択します。ただし、貼り付けたステッカー、ボディペイントの内容は表示されなくなります。<END>
//POINTER #70 @ $118 - STRING #70 @ $1892

#W32($118)
カラー塗装のカーボン素材製パーツを選択します。<END>
//POINTER #71 @ $11C - STRING #71 @ $18C2

#W32($11C)
タイヤ／ホイールを交換します。<END>
//POINTER #72 @ $120 - STRING #72 @ $18E2

#W32($120)
タイヤを購入します。<END>
//POINTER #73 @ $124 - STRING #73 @ $18F8

#W32($124)
ハイグリップタイヤを購入します。グリップ力が上昇します。ＷＥＴ状態の路面に向いています。<END>
//POINTER #74 @ $128 - STRING #74 @ $1952

#W32($128)
Ｓタイヤ（ハードコンパウンド）を購入します。ハイグリップタイヤに比べてグリップ力は上昇しますが、寿命は短くなります。<END>
//POINTER #75 @ $12C - STRING #75 @ $19C8

#W32($12C)
Ｓタイヤ（ミディアムコンパウンド）を購入します。Ｓタイヤ（ハード）に比べてグリップ力は上昇しますが、寿命は短くなります。<END>
//POINTER #76 @ $130 - STRING #76 @ $1A42

#W32($130)
Ｓタイヤ（ソフトコンパウンド）を購入します。最もグリップ力に優れますが、寿命は最も短くなります。<END>
//POINTER #77 @ $134 - STRING #77 @ $1AA4

#W32($134)
購入したタイヤを装着します。<END>
//POINTER #78 @ $138 - STRING #78 @ $1AC2

#W32($138)
ホイールを購入します。インチアップが可能になります。<END>
//POINTER #79 @ $13C - STRING #79 @ $1AF8

#W32($13C)
購入するホイールを選択してください。<END>
//POINTER #80 @ $140 - STRING #80 @ $1B1E

#W32($140)
購入したホイールを装着します。<END>
//POINTER #81 @ $144 - STRING #81 @ $1B3E

#W32($144)
装着するホイールを選択してください。<END>
//POINTER #82 @ $148 - STRING #82 @ $1B64

#W32($148)
インチアップをします。インチアップすることでタイヤの横方向の剛性を上げたり、見た目を変化させたりします。<END>
//POINTER #83 @ $14C - STRING #83 @ $1BCE

#W32($14C)
インチアップするサイズを選択してください。<END>
//POINTER #84 @ $150 - STRING #84 @ $1BFA

#W32($150)
エアロパーツを購入します。<END>
//POINTER #85 @ $154 - STRING #85 @ $1C16

#W32($154)
フロントバンパーを購入します。<END>
//POINTER #86 @ $158 - STRING #86 @ $1C36

#W32($158)
リアバンパーを購入します。<END>
//POINTER #87 @ $15C - STRING #87 @ $1C52

#W32($15C)
荷台を積み換えます。<END>
//POINTER #88 @ $160 - STRING #88 @ $1C68

#W32($160)
ボンネットを購入します。<END>
//POINTER #89 @ $164 - STRING #89 @ $1C82

#W32($164)
クリア塗装のカーボン素材製パーツを選択します。ただし、貼り付けたステッカー、ボディペイントの内容は表示されなくなります。<END>
//POINTER #90 @ $168 - STRING #90 @ $1CFC

#W32($168)
カラー塗装のカーボン素材製パーツを選択します。<END>
//POINTER #91 @ $16C - STRING #91 @ $1D2C

#W32($16C)
サイドスカートを購入します。<END>
//POINTER #92 @ $170 - STRING #92 @ $1D4A

#W32($170)
リアスポイラーを購入します。ダウンフォースのセッティングが可能になります。<END>
//POINTER #93 @ $174 - STRING #93 @ $1D96

#W32($174)
ミラーを購入します。<END>
//POINTER #94 @ $178 - STRING #94 @ $1DAC

#W32($178)
ドレスアップを行います。<END>
//POINTER #95 @ $17C - STRING #95 @ $1DC6

#W32($17C)
フロントライトを変更します。<END>
//POINTER #96 @ $180 - STRING #96 @ $1DE4

#W32($180)
フロントライトのデザインを変更します。<END>
//POINTER #97 @ $184 - STRING #97 @ $1E0C

#W32($184)
フロントライトのカラーを変更します。<END>
//POINTER #98 @ $188 - STRING #98 @ $1E32

#W32($188)
テールライトのデザインを変更します。<END>
//POINTER #99 @ $18C - STRING #99 @ $1E58

#W32($18C)
ホーンを交換します。Ｌ３ボタンを押すと試聴できます。<END>
//POINTER #100 @ $190 - STRING #100 @ $1E8E

#W32($190)
メーターを増設または交換します。<END>
//POINTER #101 @ $194 - STRING #101 @ $1EB0

#W32($194)
タコメーターを増設します。<END>
//POINTER #102 @ $198 - STRING #102 @ $1ECC

#W32($198)
ブースト計を増設します。<END>
//POINTER #103 @ $19C - STRING #103 @ $1EE6

#W32($19C)
水温計を増設します。<END>
//POINTER #104 @ $1A0 - STRING #104 @ $1EFC

#W32($1A0)
油温計を増設します。<END>
//POINTER #105 @ $1A4 - STRING #105 @ $1F12

#W32($1A4)
スピード、回転、油温、水温計が全て入っているオールインワンメーターに交換します。<END>
//POINTER #106 @ $1A8 - STRING #106 @ $1F64

#W32($1A8)
メーター配置を行います。<END>
//POINTER #107 @ $1AC - STRING #107 @ $1F7E

#W32($1AC)
タコメーターを配置します。<END>
//POINTER #108 @ $1B0 - STRING #108 @ $1F9A

#W32($1B0)
ブースト計を配置します。<END>
//POINTER #109 @ $1B4 - STRING #109 @ $1FB4

#W32($1B4)
水温計を配置します。<END>
//POINTER #110 @ $1B8 - STRING #110 @ $1FCA

#W32($1B8)
油温計を配置します。<END>
//POINTER #111 @ $1BC - STRING #111 @ $1FE0

#W32($1BC)
マップを配置します。<END>
//POINTER #112 @ $1C0 - STRING #112 @ $1FF6

#W32($1C0)
メーター配置を初期状態に戻します。<END>
//POINTER #113 @ $1C4 - STRING #113 @ $201A

#W32($1C4)
フロントのナンバープレートのＯＮ、ＯＦＦを選択します。<END>
//POINTER #114 @ $1C8 - STRING #114 @ $2052

#W32($1C8)
フロントのナンバープレートを取り付けます。<END>
//POINTER #115 @ $1CC - STRING #115 @ $207E

#W32($1CC)
フロントのナンバープレートを取り外します。<END>
//POINTER #116 @ $1D0 - STRING #116 @ $20AA

#W32($1D0)
車体の色を変更します。<END>
//POINTER #117 @ $1D4 - STRING #117 @ $20C2

#W32($1D4)
車体の色を変更します。Ｌ３ボタンを押すと、メタリックのＯＮ、ＯＦＦを選択できます。<END>
//POINTER #118 @ $1D8 - STRING #118 @ $2116

#W32($1D8)
ロールバーの色を変更します。<END>
//POINTER #119 @ $1DC - STRING #119 @ $2134

#W32($1DC)
ステッカーの貼付けやエンブレムの表示設定をします。<END>
//POINTER #120 @ $1E0 - STRING #120 @ $2168

#W32($1E0)
メーカーステッカーの貼付けを行います。<END>
//POINTER #121 @ $1E4 - STRING #121 @ $2190

#W32($1E4)
ステッカーを貼り付ける場所を選択してください。場所によって貼り付けられるステッカーのバリエーションに違いがあります。<END>
//POINTER #122 @ $1E8 - STRING #122 @ $2206

#W32($1E8)
貼り付けるメーカーステッカーを選択してください。<END>
//POINTER #123 @ $1EC - STRING #123 @ $2238

#W32($1EC)
オリジナルステッカーを４枚までセットします。セットしたステッカーは、ボディペイントで車への貼り付けやエディットが可能です。<END>
//POINTER #124 @ $1F0 - STRING #124 @ $22B4

#W32($1F0)
新規にオリジナルステッカーをセットします。<END>
//POINTER #125 @ $1F4 - STRING #125 @ $22E0

#W32($1F4)
セットしたオリジナルステッカーを削除し、新規にステッカーをセットします。<END>
//POINTER #126 @ $1F8 - STRING #126 @ $232A

#W32($1F8)
セットしたオリジナルステッカーを削除します。<END>
//POINTER #127 @ $1FC - STRING #127 @ $2358

#W32($1FC)
通常のオリジナルステッカーから選択します。<END>
//POINTER #128 @ $200 - STRING #128 @ $2384

#W32($200)
ガレージに置いてある車にセットしたオリジナルステッカーから選択します。<END>
//POINTER #129 @ $204 - STRING #129 @ $23CC

#W32($204)
セットするオリジナルステッカーを選択してください。<END>
//POINTER #130 @ $208 - STRING #130 @ $2400

#W32($208)
レース画面中にエンブレムとして表示するステッカーを設定します。<END>
//POINTER #131 @ $20C - STRING #131 @ $2440

#W32($20C)
エンブレムとして表示するステッカーを選択してください。現在設定されているステッカーを選択すると、設定か解除されます。<END>
//POINTER #132 @ $210 - STRING #132 @ $24B6

#W32($210)
所有しているステッカーを確認します。<END>
//POINTER #133 @ $214 - STRING #133 @ $24DC

#W32($214)
メーカーステッカーのリストです。ドレスアップのステッカーで貼り付けが可能です。ボディペイントでエディットはできません。<END>
//POINTER #134 @ $218 - STRING #134 @ $2554

#W32($218)
オリジナルステッカーのリストです。オリジナルステッカーは、ボディペイントで自由な位置に貼り付けられるほか、エディットも可能です。<END>
//POINTER #135 @ $21C - STRING #135 @ $25D6

#W32($21C)
現在搭乗している車にセットしたステッカーのリストです。<END>
//POINTER #136 @ $220 - STRING #136 @ $260E

#W32($220)
ガレージに置いてある車にセットしたステッカーのリストです。<END>
//POINTER #137 @ $224 - STRING #137 @ $264A

#W32($224)
車に自由にペイントを施します。<END>
//POINTER #138 @ $228 - STRING #138 @ $266A

#W32($228)
選択しているテクスチャーの場所を車モデル上で確認します。<END>
//POINTER #139 @ $22C - STRING #139 @ $26A4

#W32($22C)
テクスチャーの選択を行います。<END>
//POINTER #140 @ $230 - STRING #140 @ $26C4

#W32($230)
ステッカー枠で選択中のステッカーをテクスチャーに貼り付けます。貼り付けたステッカーは矢印カーソルで好きな位置に移動したり、拡大、縮小、回転処理などを行なえます。<END>
//POINTER #141 @ $234 - STRING #141 @ $2766

#W32($234)
車に貼り付けているステッカーをはがします。複数貼られている場合は、点線で囲まれているステッカーをはがします。<END>
//POINTER #142 @ $238 - STRING #142 @ $27D4

#W32($238)
車に貼り付けているステッカーの表示優先順を変更します。複数貼られている場合は、点線で囲まれているステッカーの表示の優先順位が高くなります。<END>
//POINTER #143 @ $23C - STRING #143 @ $2860

#W32($23C)
車に貼り付けているステッカーの左右を反転します。複数貼られている場合は、点線で囲まれているステッカーを左右反転します。<END>
//POINTER #144 @ $240 - STRING #144 @ $28D8

#W32($240)
車に貼り付けているステッカーの上下を反転します。複数貼られている場合は、点線で囲まれているステッカーを上下反転します。<END>
//POINTER #145 @ $244 - STRING #145 @ $2950

#W32($244)
モデルを拡大します。<END>
//POINTER #146 @ $248 - STRING #146 @ $2966

#W32($248)
モデルを縮小します。<END>
//POINTER #147 @ $24C - STRING #147 @ $297C

#W32($24C)
モデルを左に回転します。<END>
//POINTER #148 @ $250 - STRING #148 @ $2996

#W32($250)
モデルを右に回転します。<END>
//POINTER #149 @ $254 - STRING #149 @ $29B0

#W32($254)
モデルを手前に回転します。<END>
//POINTER #150 @ $258 - STRING #150 @ $29CC

#W32($258)
モデルを奥に回転します。<END>
//POINTER #151 @ $25C - STRING #151 @ $29E6

#W32($25C)
モデル自動回転のＯＮ、ＯＦＦを切り替えます。<END>
//POINTER #152 @ $260 - STRING #152 @ $2A14

#W32($260)
ペイント画面に戻ります。<END>
//POINTER #153 @ $264 - STRING #153 @ $2A2E

#W32($264)
カラーパレットの色を編集します。カラーパレットの最上段は透明色となります。<END>
//POINTER #154 @ $268 - STRING #154 @ $2A7A

#W32($268)
ペンの種類をドット、ライン、ボックス、サークルから選択します。<END>
//POINTER #155 @ $26C - STRING #155 @ $2ABA

#W32($26C)
ペンの太さを４種類から選択します。<END>
//POINTER #156 @ $270 - STRING #156 @ $2ADE

#W32($270)
ペンと消しゴムの機能を切り替えます。<END>
//POINTER #157 @ $274 - STRING #157 @ $2B04

#W32($274)
同色範囲の塗りつぶしや、塗りつぶされた図形の描画を行います。<END>
//POINTER #158 @ $278 - STRING #158 @ $2B42

#W32($278)
塗りつぶしの種類をバケツ、ボックス、サークルから選択します。<END>
//POINTER #159 @ $27C - STRING #159 @ $2B80

#W32($27C)
文字を範囲選択状態でテクスチャーに表示します。表示したフォントは、矢印カーソルで好きな位置に移動したり、拡大、縮小、回転処理などを行なえます。<END>
//POINTER #160 @ $280 - STRING #160 @ $2C10

#W32($280)
貼り付けたフォントを、パレットで選択している色で塗りつぶします。<END>
//POINTER #161 @ $284 - STRING #161 @ $2C52

#W32($284)
範囲選択状態の文字を左右反転します。<END>
//POINTER #162 @ $288 - STRING #162 @ $2C78

#W32($288)
範囲選択状態の文字を上下反転します。<END>
//POINTER #163 @ $28C - STRING #163 @ $2C9E

#W32($28C)
範囲選択状態の文字を決定します。決定した文字は範囲選択が解除されて、フォントツールでの編集はできなくなります。<END>
//POINTER #164 @ $290 - STRING #164 @ $2D0E

#W32($290)
範囲選択で指定した部分のペイントをコピー＆ペーストします。<END>
//POINTER #165 @ $294 - STRING #165 @ $2D4A

#W32($294)
範囲選択で指定した部分のペイントを移動します。<END>
//POINTER #166 @ $298 - STRING #166 @ $2D7A

#W32($298)
範囲選択を解除して編集を決定します。<END>
//POINTER #167 @ $29C - STRING #167 @ $2DA0

#W32($29C)
範囲選択で指定した部分のペイントを左右反転します。<END>
//POINTER #168 @ $2A0 - STRING #168 @ $2DD4

#W32($2A0)
範囲選択で指定した部分のペイントを上下反転します。<END>
//POINTER #169 @ $2A4 - STRING #169 @ $2E08

#W32($2A4)
”ＥｙｅＴｏｙ”ＵＳＢカメラを使って画像を撮影します。撮影する部分にカーソルを合わせて○ボタンを押して下さい。保存先にステッカーが存在する場合は上書きされます。<END>
//POINTER #170 @ $2A8 - STRING #170 @ $2EAA

#W32($2A8)
画像を撮影するサイズを６４×６４サイズと１２８×３２サイズから選択します。<END>
//POINTER #171 @ $2AC - STRING #171 @ $2EF6

#W32($2AC)
車のペイントを初期状態に戻します。初期状態ツールはテクスチャーごとに実行することができます。<END>
//POINTER #172 @ $2B0 - STRING #172 @ $2F54

#W32($2B0)
セーブしてあるボディペイントのデータをロードします。ロードの際に、前回の車とエアロが変更されていた場合、ペイントの形状が変わる場合があります。<END>
//POINTER #173 @ $2B4 - STRING #173 @ $2FE4

#W32($2B4)
ボディペイントのデータをセーブします。セーブしたボディペイントのデータは同じ車種間での受け渡しが可能です。<END>
//POINTER #174 @ $2B8 - STRING #174 @ $3050

#W32($2B8)
ボディペイントを終了します。<END>
//POINTER #175 @ $2BC - STRING #175 @ $306E

#W32($2BC)
メモリーカード（ＰＳ２）にセーブしてあるボディペイントデータをロードします。<END>
//POINTER #176 @ $2C0 - STRING #176 @ $30BC

#W32($2C0)
セーブデータのエアロパーツです。現在搭乗している車と違う部分はオレンジ色で表示されます。<END>
//POINTER #177 @ $2C4 - STRING #177 @ $3116

#W32($2C4)
作成したペイントデータをメモリーカード（ＰＳ２）にセーブします。<END>
//POINTER #178 @ $2C8 - STRING #178 @ $3158

#W32($2C8)
ＣＰを消費して、低下した車のコンディションを回復します。<END>
//POINTER #179 @ $2CC - STRING #179 @ $3192

#W32($2CC)
レストアのレベルを選択します。レベルが高いほどＣＰがたくさん掛かりますが、回復する値は大きくなります。<END>
//POINTER #180 @ $2D0 - STRING #180 @ $31FA

#W32($2D0)
スーパーオートバックスではカー用品やミュージックの購入、ガレージのリフォームができます。<END>
//POINTER #181 @ $2D4 - STRING #181 @ $3254

#W32($2D4)
カー用品を購入します。カー用品には購入すれば効果を発揮するものと、購入後に装備して効果を発揮するものがあります。<END>
//POINTER #182 @ $2D8 - STRING #182 @ $32C6

#W32($2D8)
新しく入荷したカー用品と、不定期に入荷するカー用品です。<END>
//POINTER #183 @ $2DC - STRING #183 @ $3300

#W32($2DC)
主にバトルに関連するカー用品です。<END>
//POINTER #184 @ $2E0 - STRING #184 @ $3324

#W32($2E0)
主に車のコンディションなどに関連するカー用品です。<END>
//POINTER #185 @ $2E4 - STRING #185 @ $3358

#W32($2E4)
主にＮＰや中古車売却に関係するカー用品です。<END>
//POINTER #186 @ $2E8 - STRING #186 @ $3386

#W32($2E8)
主に他のカー用品と併用して効果をアップさせるものや、バトルでオマケ的な効果を得られるカー用品です。<END>
//POINTER #187 @ $2EC - STRING #187 @ $33EA

#W32($2EC)
主にスポンサーイベント参加や、ワンダラーの出現に関連するカー用品です。<END>
//POINTER #188 @ $2F0 - STRING #188 @ $3432

#W32($2F0)
購入するカー用品を選択してください。<END>
//POINTER #189 @ $2F4 - STRING #189 @ $3458

#W32($2F4)
ガレージのデザインを変更します。<END>
//POINTER #190 @ $2F8 - STRING #190 @ $347A

#W32($2F8)
変更するガレージのデザインを選択してください。<END>
//POINTER #191 @ $2FC - STRING #191 @ $34AA

#W32($2FC)
ミュージックを購入します。購入したミュージックはオプションのＢＧＭセレクトで使用可能になります。<END>
//POINTER #192 @ $300 - STRING #192 @ $350C

#W32($300)
新しく入荷したミュージックです。<END>
//POINTER #193 @ $304 - STRING #193 @ $352E

#W32($304)
首都高バトルから選出したミュージックです。<END>
//POINTER #194 @ $308 - STRING #194 @ $355A

#W32($308)
街道バトルから選出したミュージックです。<END>
//POINTER #195 @ $30C - STRING #195 @ $3584

#W32($30C)
購入するミュージックを選択してください<END>
//POINTER #196 @ $310 - STRING #196 @ $35AC

#W32($310)
新車を購入します。<END>
//POINTER #197 @ $314 - STRING #197 @ $35C0

#W32($314)
購入する車のメーカーを選択してください。<END>
//POINTER #198 @ $318 - STRING #198 @ $35EA

#W32($318)
車リストを価格の高い順に並べ替えます。<END>
//POINTER #199 @ $31C - STRING #199 @ $3612

#W32($31C)
車リストをパワーウエイトレシオ（最高速性能）の高い順に並べ替えます。<END>
//POINTER #200 @ $320 - STRING #200 @ $3658

#W32($320)
車リストをトルクウエイトレシオ（加速性能）の高い順に並べ替えます。<END>
//POINTER #201 @ $324 - STRING #201 @ $369C

#W32($324)
駆動方式がＦＦの車を選出します。<END>
//POINTER #202 @ $328 - STRING #202 @ $36BE

#W32($328)
駆動方式がＦＲの車を選出します。<END>
//POINTER #203 @ $32C - STRING #203 @ $36E0

#W32($32C)
駆動方式がＭＲの車を選出します。<END>
//POINTER #204 @ $330 - STRING #204 @ $3702

#W32($330)
駆動方式が４ＷＤの車を選出します。<END>
//POINTER #205 @ $334 - STRING #205 @ $3726

#W32($334)
購入する車を選択してください。<END>
//POINTER #206 @ $338 - STRING #206 @ $3746

#W32($338)
車のスペックを閲覧します。<END>
//POINTER #207 @ $33C - STRING #207 @ $3762

#W32($33C)
選択している車を購入します。<END>
//POINTER #208 @ $340 - STRING #208 @ $3780

#W32($340)
車体の色を選択してください。<END>
//POINTER #209 @ $344 - STRING #209 @ $379E

#W32($344)
所有している車の売却や、中古車の購入を行います。<END>
//POINTER #210 @ $348 - STRING #210 @ $37D0

#W32($348)
中古車を購入します。<END>
//POINTER #211 @ $34C - STRING #211 @ $37E6

#W32($34C)
所有している車を売却します。<END>
//POINTER #212 @ $350 - STRING #212 @ $3804

#W32($350)
選択している車を売却します。<END>
//POINTER #213 @ $354 - STRING #213 @ $3822

#W32($354)
ガレージで車の乗り換えやセッティングの調整、カー用品の装備、ガレージのレイアウトを行います。<END>
//POINTER #214 @ $358 - STRING #214 @ $3880

#W32($358)
コースや路面のコンディションなどに合わせて、車がベストに走れる状態にセッティングの調整を行います。<END>
//POINTER #215 @ $35C - STRING #215 @ $38E4

#W32($35C)
好みの傾向を選択するだけでセッティングが行なえるお手軽モードです。<END>
//POINTER #216 @ $360 - STRING #216 @ $3928

#W32($360)
調整したセッティングを３種類まで登録することができます。<END>
//POINTER #217 @ $364 - STRING #217 @ $3962

#W32($364)
速度の傾向を選択します。最高速重視は最大速度が上昇し、加速力が低下します。加速重視は加速力が上昇し、最大速度が低下します。<END>
//POINTER #218 @ $368 - STRING #218 @ $39DE

#W32($368)
走りの傾向を選択します。ドリフト重視はドリフト走行向きの性能になります。グリップ重視はグリップ走行向きの性能になります。<END>
//POINTER #219 @ $36C - STRING #219 @ $3A58

#W32($36C)
実際のコース上を走りながらセッティングが行なえるモードです。<END>
//POINTER #220 @ $370 - STRING #220 @ $3A96

#W32($370)
テスト走行を行うコースを選択してください。<END>
//POINTER #221 @ $374 - STRING #221 @ $3AC2

#W32($374)
コースのコンディションを選択してください。ＤＲＹは路面が乾いた状態で滑りにくく、ＷＥＴは路面が濡れた状態で滑りやすくなります。<END>
//POINTER #222 @ $378 - STRING #222 @ $3B42

#W32($378)
セッティングを終了して、ガレージに戻ります。<END>
//POINTER #223 @ $37C - STRING #223 @ $3B70

#W32($37C)
向上させたい性能を選択すると、調整が必要なセッティング項目が表示されます。<END>
//POINTER #224 @ $380 - STRING #224 @ $3BBC

#W32($380)
加速力を向上させます。加速力は上昇しますが、最大速度は低下します。<END>
//POINTER #225 @ $384 - STRING #225 @ $3C00

#W32($384)
最高速を向上させます。最大速度が上昇しますが、加速力は低下します。<END>
//POINTER #226 @ $388 - STRING #226 @ $3C44

#W32($388)
ドリフト走行の性能を向上させます。ドリフト走行がし易くなりますが、グリップ走行はしにくくなります。<END>
//POINTER #227 @ $38C - STRING #227 @ $3CA8

#W32($38C)
グリップ走行の性能を向上させます。グリップ走行がし易くなりますが、ドリフト走行はしにくくなります。<END>
//POINTER #228 @ $390 - STRING #228 @ $3D0C

#W32($390)
車の旋回性能を向上させます。小回りがきくようになりますが、直進性能は低下します。<END>
//POINTER #229 @ $394 - STRING #229 @ $3D5E

#W32($394)
車の直進性能を向上させます。まっすぐ走りやすくなりますが、カーブなどで曲がりにくくなります。<END>
//POINTER #230 @ $398 - STRING #230 @ $3DBC

#W32($398)
調整するセッティング項目を選択してください。調整が足りない場合は、追加調整で更に詳細な調整を行うことができます。<END>
//POINTER #231 @ $39C - STRING #231 @ $3E2E

#W32($39C)
ミッションのセッティングを行います。<END>
//POINTER #232 @ $3A0 - STRING #232 @ $3E54

#W32($3A0)
ギアレシオが高いほど加速重視のセッティングに、低いほど最高速重視のセッティングになります。<END>
//POINTER #233 @ $3A4 - STRING #233 @ $3EB0

#W32($3A4)
アライメントのセッティングを行います。<END>
//POINTER #234 @ $3A8 - STRING #234 @ $3ED8

#W32($3A8)
タイヤを上から見た角度を調整します。フロントをＯＵＴ、リアをＩＮ寄りにすると旋回性能が向上し、逆にすると安定性が向上します。<END>
//POINTER #235 @ $3AC - STRING #235 @ $3F56

#W32($3AC)
タイヤを前から見た角度を調整します。ＮＥＧＡＴＩＶＥ寄りにするとコーナリング時のグリップが向上します。<END>
//POINTER #236 @ $3B0 - STRING #236 @ $3FBE

#W32($3B0)
サスペンションのセッティングを行います。<END>
//POINTER #237 @ $3B4 - STRING #237 @ $3FE8

#W32($3B4)
スプリングの固さを調整します。ＨＡＲＤ寄りにすると荷重の移動量が減り、車体が安定しますが、凹凸面で跳ねやすくなります。<END>
//POINTER #238 @ $3B8 - STRING #238 @ $4060

#W32($3B8)
ダンパーの減衰力を調整します。ＨＡＲＤ寄りにするとスプリングの振動を吸収し易くなりますが、ハンドルレスポンスが徐々に低下します。<END>
//POINTER #239 @ $3BC - STRING #239 @ $40E2

#W32($3BC)
スタビライザーの固さを調整します。ＨＡＲＤ寄りにすると車体のねじれが抑制されコーナリングが安定しますが、挙動がシビアになります。<END>
//POINTER #240 @ $3C0 - STRING #240 @ $4164

#W32($3C0)
車高を調整します。低くすると重心が下がり、挙動が安定しますが、低すぎるとサスのストローク量が減り、ショックを吸収し難くなります。<END>
//POINTER #241 @ $3C4 - STRING #241 @ $41E6

#W32($3C4)
ブレーキバランス、ダウンフォース、ドライブバランス、ターボブースとのセッティングを行います。<END>
//POINTER #242 @ $3C8 - STRING #242 @ $4244

#W32($3C8)
前後のブレーキバランスを調整します。フロント寄りにすることでグリップ傾向、リア寄りにすることでドリフト傾向になります。<END>
//POINTER #243 @ $3CC - STRING #243 @ $42BC

#W32($3CC)
リアスポイラーの角度を調整し、ダウンフォースを変化させます。角度を上げるとリアグリップ力が増す反面、最高速や加速が低くなります。<END>
//POINTER #244 @ $3D0 - STRING #244 @ $433E

#W32($3D0)
駆動力配分を調整し、挙動特性を変化させます。フロント寄りにすることでＦＦ、リア寄りにすることでＦＲに近い挙動になります。<END>
//POINTER #245 @ $3D4 - STRING #245 @ $43B8

#W32($3D4)
ターボブーストを上げることによって最大出力が一時的に上がりますが、熱ダレが発生し易くなります。<END>
//POINTER #246 @ $3D8 - STRING #246 @ $4418

#W32($3D8)
タイヤを交換します。<END>
//POINTER #247 @ $3DC - STRING #247 @ $442E

#W32($3DC)
ガレージでセッティングを行います。<END>
//POINTER #248 @ $3E0 - STRING #248 @ $4452

#W32($3E0)
コースに出て挙動の確認を行います。<END>
//POINTER #249 @ $3E4 - STRING #249 @ $4476

#W32($3E4)
スーパーオートバックスで購入した装備可能なカー用品の装備を行います。<END>
//POINTER #250 @ $3E8 - STRING #250 @ $44BC

#W32($3E8)
選択したカー用品の装備パックを３種類まで登録することができます。<END>
//POINTER #251 @ $3EC - STRING #251 @ $44FE

#W32($3EC)
選択した枠にカー用品を装備します。既に装備されている場合は変更されます。<END>
//POINTER #252 @ $3F0 - STRING #252 @ $4548

#W32($3F0)
全てのカー用品を表示します。<END>
//POINTER #253 @ $3F4 - STRING #253 @ $4566

#W32($3F4)
ＳＰに対して効果を発揮するカー用品を表示します。<END>
//POINTER #254 @ $3F8 - STRING #254 @ $4598

#W32($3F8)
ＤＰに対して効果を発揮するカー用品を表示します。<END>
//POINTER #255 @ $3FC - STRING #255 @ $45CA

#W32($3FC)
ＲＰに対して効果を発揮するカー用品を表示します。<END>
//POINTER #256 @ $400 - STRING #256 @ $45FC

#W32($400)
バトルに関係なく効果を発揮するカー用品を表示します。<END>
//POINTER #257 @ $404 - STRING #257 @ $4632

#W32($404)
選択した枠のカー用品を解除します。<END>
//POINTER #258 @ $408 - STRING #258 @ $4656

#W32($408)
所有しているカー用品を確認します。<END>
//POINTER #259 @ $40C - STRING #259 @ $467A

#W32($40C)
ガレージにレイアウトするカー用品を変更します。<END>
//POINTER #260 @ $410 - STRING #260 @ $46AA

#W32($410)
ガレージにレイアウトするカー用品を選択してください。<END>
//POINTER #261 @ $414 - STRING #261 @ $46E0

#W32($414)
ガレージに置いてある車に乗り換えます。<END>
//POINTER #262 @ $418 - STRING #262 @ $4708

#W32($418)
選択中の車に乗り換えます。<END>
//POINTER #263 @ $41C - STRING #263 @ $4724

#W32($41C)
メインガレージ、サブガレージ間で車を移動します。サブガレージデータはゲームデータに追加されます。<END>
//POINTER #264 @ $420 - STRING #264 @ $4786

#W32($420)
サブガレージに移動する車を選んでください。<END>
//POINTER #265 @ $424 - STRING #265 @ $47B2

#W32($424)
メインガレージに移動する車を選んでください。<END>
//POINTER #266 @ $428 - STRING #266 @ $47E0

#W32($428)
インフォメーションでは、掲示板、新製品の情報、イベントスケジュール、ドライバーリストの閲覧が行なえます。<END>
//POINTER #267 @ $42C - STRING #267 @ $484A

#W32($42C)
掲示板では、ＲＢ公認イベントへの質問や、車のカスタマイズに関すること、フィールドの噂話など、様々な情報が交換されています。<END>
//POINTER #268 @ $430 - STRING #268 @ $48C6

#W32($430)
ＲＢ公認イベントに関する話題が扱われています。<END>
//POINTER #269 @ $434 - STRING #269 @ $48F6

#W32($434)
チューニングやセッティングなど、車のカスタマイズに関する話題が扱われています。<END>
//POINTER #270 @ $438 - STRING #270 @ $4946

#W32($438)
イベントの感想や、実際に起こった事件などの話題が扱われています。<END>
//POINTER #271 @ $43C - STRING #271 @ $4988

#W32($43C)
他の掲示板には当てはまらない雑談などの話題が扱われています。<END>
//POINTER #272 @ $440 - STRING #272 @ $49C6

#W32($440)
内容を見たいスレッドを選択してください。<END>
//POINTER #273 @ $444 - STRING #273 @ $49F0

#W32($444)
スレッド内容を閲覧します。<END>
//POINTER #274 @ $448 - STRING #274 @ $4A0C

#W32($448)
新しく入荷したパーツや車などの情報を閲覧します。<END>
//POINTER #275 @ $44C - STRING #275 @ $4A3E

#W32($44C)
詳細を確認したい記事を選択してください。<END>
//POINTER #276 @ $450 - STRING #276 @ $4A68

#W32($450)
イベントの開催スケジュールを閲覧します。<END>
//POINTER #277 @ $454 - STRING #277 @ $4A92

#W32($454)
閲覧したいイベントのフィールド、ランクを選択してください。<END>
//POINTER #278 @ $458 - STRING #278 @ $4ACE

#W32($458)
詳細を確認したいイベントを選択してください。<END>
//POINTER #279 @ $45C - STRING #279 @ $4AFC

#W32($45C)
各フィールドに登録されているドライバーのリストを閲覧します。<END>
//POINTER #280 @ $460 - STRING #280 @ $4B3A

#W32($460)
閲覧したいフィールド、ランクを選択してください。<END>
//POINTER #281 @ $464 - STRING #281 @ $4B6C

#W32($464)
詳細を確認したいドライバーを選択してください。<END>
//POINTER #282 @ $468 - STRING #282 @ $4B9C

#W32($468)
プロフィールを非表示にします。<END>
//POINTER #283 @ $46C - STRING #283 @ $4BBC

#W32($46C)
ドライバーのプロフィールを閲覧します。<END>
//POINTER #284 @ $470 - STRING #284 @ $4BE4

#W32($470)
インフォメーションを終了してホームに戻ります。<END>
//POINTER #285 @ $474 - STRING #285 @ $4C14

#W32($474)
これまでに見たことのあるムービーを閲覧します。<END>
//POINTER #286 @ $478 - STRING #286 @ $4C44

#W32($478)
閲覧したいムービーを選択してください。<END>
//POINTER #287 @ $47C - STRING #287 @ $4C6C

#W32($47C)
プレイヤーと現在搭乗している車の各種データを閲覧します。<END>
//POINTER #288 @ $480 - STRING #288 @ $4CA6

#W32($480)
ゲームの各種設定を変更します。<END>
//POINTER #289 @ $484 - STRING #289 @ $4CC6

#W32($484)
クエストモードを終了します。<END>
//POINTER #290 @ $488 - STRING #290 @ $4CE4

#W32($488)
Ｌ１ボタン、Ｒ１ボタンを押して、使用する車を選択してください。<END>
//POINTER #291 @ $48C - STRING #291 @ $4D24

#W32($48C)
変更した項目を決定して戻ります。<END>
//POINTER #292 @ $490 - STRING #292 @ $4D46

#W32($490)
オプションの設定を初期状態に戻します。<END>
//POINTER #293 @ $494 - STRING #293 @ $4D6E

#W32($494)
ドライブ視点や各種アシストの設定を行います。<END>
//POINTER #294 @ $498 - STRING #294 @ $4D9C

#W32($498)
ブレーキアシストをＯＮにすると、ステアリング操作とブレーキ操作のアシスト機能が有効になります。<END>
//POINTER #295 @ $49C - STRING #295 @ $4DFC

#W32($49C)
車の後方から見た視点です。<END>
//POINTER #296 @ $4A0 - STRING #296 @ $4E18

#W32($4A0)
車の後方、やや斜め上から見た視点です。<END>
//POINTER #297 @ $4A4 - STRING #297 @ $4E40

#W32($4A4)
車の表示がされない一人称視点です。<END>
//POINTER #298 @ $4A8 - STRING #298 @ $4E64

#W32($4A8)
車の運転席から見た視点です。<END>
//POINTER #299 @ $4AC - STRING #299 @ $4E82

#W32($4AC)
シフトアシストをＯＮにすると、ギアチェンジは自動で行われます。<END>
//POINTER #300 @ $4B0 - STRING #300 @ $4EC2

#W32($4B0)
コントローラの振動の設定を行います。<END>
//POINTER #301 @ $4B4 - STRING #301 @ $4EE8

#W32($4B4)
レース画面の表示に関する設定を行います。<END>
//POINTER #302 @ $4B8 - STRING #302 @ $4F12

#W32($4B8)
自車マークは常にマップ中心で上を向き、マップ自体が回転して<END>
//POINTER #303 @ $4BC - STRING #303 @ $4F4E

#W32($4BC)
マップは回転せず、自車マークが<END>
//POINTER #304 @ $4C0 - STRING #304 @ $4F6E

#W32($4C0)
マップの表示をＯＦＦにします。<END>
//POINTER #305 @ $4C4 - STRING #305 @ $4F8E

#W32($4C4)
メインメーターの表示のＯＮ、ＯＦＦを切り替えます。<END>
//POINTER #306 @ $4C8 - STRING #306 @ $4FC2

#W32($4C8)
サブメーターの表示のＯＮ、ＯＦＦを切り替えます。<END>
//POINTER #307 @ $4CC - STRING #307 @ $4FF4

#W32($4CC)
ベストラインをＯＮにすると、レース中に理想の走行ラインが表示されます。<END>
//POINTER #308 @ $4D0 - STRING #308 @ $503C

#W32($4D0)
ライブモニターをＯＮにすると<END>
//POINTER #309 @ $4D4 - STRING #309 @ $505A

#W32($4D4)
スクリーンエフェクトをＯＮにすると、レース画面に演出効果が表示されます。<END>
//POINTER #310 @ $4D8 - STRING #310 @ $50A4

#W32($4D8)
サウンド関係の設定を行います。<END>
//POINTER #311 @ $4DC - STRING #311 @ $50C4

#W32($4DC)
サウンドの出力をモノラルとステレオから選択します。<END>
//POINTER #312 @ $4E0 - STRING #312 @ $50F8

#W32($4E0)
ＢＧＭのボリュームを調整します。<END>
//POINTER #313 @ $4E4 - STRING #313 @ $511A

#W32($4E4)
ＳＥのボリュームを調整します。<END>
//POINTER #314 @ $4E8 - STRING #314 @ $513A

#W32($4E8)
ゲーム中に流すＢＧＭの設定を行います。<END>
//POINTER #315 @ $4EC - STRING #315 @ $5162

#W32($4EC)
選択中のＢＧＭを再生します。<END>
//POINTER #316 @ $4F0 - STRING #316 @ $5180

#W32($4F0)
流しているＢＧＭを停止します。<END>
//POINTER #317 @ $4F4 - STRING #317 @ $51A0

#W32($4F4)
コントローラーキーの反応の良さを設定します。<END>
//POINTER #318 @ $4F8 - STRING #318 @ $51CE

#W32($4F8)
ハンドルをきった際の反応の良さを設定します。<END>
//POINTER #319 @ $4FC - STRING #319 @ $51FC

#W32($4FC)
アクセルを踏んだ際の反応の良さを設定します。<END>
//POINTER #320 @ $500 - STRING #320 @ $522A

#W32($500)
ブレーキを踏んだ際の反応の良さを設定します。<END>
//POINTER #321 @ $504 - STRING #321 @ $5258

#W32($504)
コントローラのボタン配置を設定します。<END>
//POINTER #322 @ $508 - STRING #322 @ $5280

#W32($508)
ＧＴフォースのボタン配置を設定します。<END>
//POINTER #323 @ $50C - STRING #323 @ $52A8

#W32($50C)
ＧＴフォースプロのボタン配置を設定します。<END>
//POINTER #324 @ $510 - STRING #324 @ $52D4

#W32($510)
ゲームデータのロードを行います。<END>
//POINTER #325 @ $514 - STRING #325 @ $52F6

#W32($514)
ゲームデータのセーブを行います。<END>
//POINTER #326 @ $518 - STRING #326 @ $5318

#W32($518)
パスワードを入力してチューンドカーを入手します。<END>
//POINTER #327 @ $51C - STRING #327 @ $534A

#W32($51C)
１つ前に入力した文字を削除します。<END>
//POINTER #328 @ $520 - STRING #328 @ $536E

#W32($520)
パスワード入力を終了してオプションのトップ画面に戻ります。<END>
//POINTER #329 @ $524 - STRING #329 @ $53AA

#W32($524)
入力したパスワードを決定し照合します。<END>
//POINTER #330 @ $528 - STRING #330 @ $53D2

#W32($528)
車をメモリーカード（ＰＳ２）に保存します。<END>
//POINTER #331 @ $52C - STRING #331 @ $53FE

#W32($52C)
車のスペックを閲覧します。<END>
//POINTER #332 @ $530 - STRING #332 @ $541A

#W32($530)
所持している車のパスワードを表示します。パスワードを入力すれば別のレーシングバトルデータで同性能の車を使用することができます。<END>
//POINTER #333 @ $534 - STRING #333 @ $549A

#W32($534)
車を選択するとパスワードが表示されます。<END>
//POINTER #334 @ $538 - STRING #334 @ $54C4

#W32($538)
閲覧するリプレイのモードを選択してください。<END>
//POINTER #335 @ $53C - STRING #335 @ $54F2

#W32($53C)
閲覧するリプレイのバトル形式を選択してください。<END>
//POINTER #336 @ $540 - STRING #336 @ $5524

#W32($540)
リプレイデータを選択するとリプレイが再生されます。<END>
//POINTER #337 @ $544 - STRING #337 @ $5558

#W32($544)
閲覧するリプレイのアタック形式を選択してください。<END>
//POINTER #338 @ $548 - STRING #338 @ $558C

#W32($548)
ゲームで始めから用意されている車から選択します。<END>
//POINTER #339 @ $54C - STRING #339 @ $55BE

#W32($54C)
使用する車のメーカーを選択してください。<END>
//POINTER #340 @ $550 - STRING #340 @ $55E8

#W32($550)
使用する車を選択してください。<END>
//POINTER #341 @ $554 - STRING #341 @ $5608

#W32($554)
選択している車に決定します。<END>
//POINTER #342 @ $558 - STRING #342 @ $5626

#W32($558)
クエストモードで使用している車から選択します。<END>
//POINTER #343 @ $55C - STRING #343 @ $5656

#W32($55C)
サブガレージに保存してある車から選択します。<END>
//POINTER #344 @ $560 - STRING #344 @ $5684

#W32($560)
パスワード入力した車から選択します。<END>
//POINTER #345 @ $564 - STRING #345 @ $56AA

#W32($564)
コースを１周走るタイムを計測します。<END>
//POINTER #346 @ $568 - STRING #346 @ $56D0

#W32($568)
コースの決められた区間でドリフトを行い、どれだけＤＰを獲得できるかにチャレンジします。<END>
//POINTER #347 @ $56C - STRING #347 @ $5728

#W32($56C)
コースを自由に走行します。<END>
//POINTER #348 @ $570 - STRING #348 @ $5744

#W32($570)
チャレンジするコースを選択してください。<END>
//POINTER #349 @ $574 - STRING #349 @ $576E

#W32($574)
コースに出てチャレンジを開始します。<END>
//POINTER #350 @ $578 - STRING #350 @ $5794

#W32($578)
チャレンジのランクを選択してください。<END>
//POINTER #351 @ $57C - STRING #351 @ $57BC

#W32($57C)
タイヤの交換をします。<END>
//POINTER #352 @ $580 - STRING #352 @ $57D4

#W32($580)
チャレンジで記録したランキングを閲覧します。<END>
//POINTER #353 @ $584 - STRING #353 @ $5802

#W32($584)
閲覧するランキングのランクを選択してください。<END>
//POINTER #354 @ $588 - STRING #354 @ $5832

#W32($588)
決定ボタンを押すと、選択中の記録を削除することができます。タイムアタックでは、壁接触、コースアウトをしていない記録は、している記録よりも上位と判定されます。<END>
//POINTER #355 @ $58C - STRING #355 @ $58D0

#W32($58C)
チャレンジで記録したランキングです。決定ボタンを押すと、選択中の記録を削除することができます。<END>
//POINTER #356 @ $590 - STRING #356 @ $5930

#W32($590)
車の乗り換えを行います。<END>
//POINTER #357 @ $594 - STRING #357 @ $594A

#W32($594)
チャレンジモードを終了します。<END>
//POINTER #358 @ $598 - STRING #358 @ $596A

#W32($598)
１Ｐと２ＰでＳＰゲージを削りあうＳＰバトルを行います。<END>
//POINTER #359 @ $59C - STRING #359 @ $59A2

#W32($59C)
１Ｐと２Ｐでツインドリフトを行い、ＤＰの獲得値を競います。<END>
//POINTER #360 @ $5A0 - STRING #360 @ $59DE

#W32($5A0)
コースに出てバトルを開始します。<END>
//POINTER #361 @ $5A4 - STRING #361 @ $5A00

#W32($5A4)
プレイヤー１の車の乗り換えを行います。<END>
//POINTER #362 @ $5A8 - STRING #362 @ $5A28

#W32($5A8)
プレイヤー２の車の乗り換えを行います。<END>
//POINTER #363 @ $5AC - STRING #363 @ $5A50

#W32($5AC)
ＶＳモードを終了します。<END>