//GAME NAME:		C1 Racing Battle Grand Prix

//BLOCK #000 NAME:		227.bin File - Encoded Block

 #VAR(tbl, TABLE)
#ADDTBL("c1gp.tbl",tbl)
#ACTIVETBL(tbl)
#JMP($5B0)

//POINTER #0 @ $0 - STRING #0 @ $5B0

#W32($0)
Welcome to the world of RACING BATTLE！ First、choose your garage type．<END>
//POINTER #1 @ $4 - STRING #1 @ $60A

#W32($4)
Next step is to purchase a car．You can buy one from the NEW／USED CAR DEALER．<END>
//POINTER #2 @ $8 - STRING #2 @ $680

#W32($8)
Select ASSISTS setting．This setting can optionally be changed at any time．<END>
//POINTER #3 @ $C - STRING #3 @ $6D0

#W32($C)
TOPICS displays information on featured events．<END>
//POINTER #4 @ $10 - STRING #4 @ $704

#W32($10)
Earn CP and NP by participating in Official RACING BATTLE events．<END>
//POINTER #5 @ $14 - STRING #5 @ $738

#W32($14)
Select the FIELD you want to participate in．<END>
//POINTER #6 @ $18 - STRING #6 @ $76A

#W32($18)
Select the event you want to participate in．<END>
//POINTER #7 @ $1C - STRING #7 @ $790

#W32($1C)
Enter the circuit and start the event．<END>
//POINTER #8 @ $20 - STRING #8 @ $7B8

#W32($20)
Select the rival you want to battle against．<END>
//POINTER #9 @ $24 - STRING #9 @ $7E6

#W32($24)
View the rivals participating in this event．<END>
//POINTER #10 @ $28 - STRING #10 @ $80C

#W32($28)
Hides the comment and profile info．<END>
//POINTER #11 @ $2C - STRING #11 @ $836

#W32($2C)
View your rival's comment．<END>
//POINTER #12 @ $30 - STRING #12 @ $856

#W32($30)
View your rival's profile．<END>
//POINTER #13 @ $34 - STRING #13 @ $87C

#W32($34)
Tire change．The changed tires will be applied to your current car setting．<END>
//POINTER #14 @ $38 - STRING #14 @ $8C0

#W32($38)
Installs normal tires．<END>
//POINTER #15 @ $3C - STRING #15 @ $8DE

#W32($3C)
Installs high-grip tires．Suitable for wet conditions．<END>
//POINTER #16 @ $40 - STRING #16 @ $938

#W32($40)
Installs hard compound S tires．Increased grip but less durability compared to HG tires．<END>
//POINTER #17 @ $44 - STRING #17 @ $9AE

#W32($44)
Installs medium compound S tires．Increased grip but less durability compared to SH tires．<END>
//POINTER #18 @ $48 - STRING #18 @ $A28

#W32($48)
Installs soft compound S tires．They provide best grip、but have the worst durability．<END>
//POINTER #19 @ $4C - STRING #19 @ $A8A

#W32($4C)
Select from three saved sets of settings．<END>
//POINTER #20 @ $50 - STRING #20 @ $AB8

#W32($50)
Select the set of settings you want to use．<END>
//POINTER #21 @ $54 - STRING #21 @ $AE2

#W32($54)
Select from three saved packs of car items．<END>
//POINTER #22 @ $58 - STRING #22 @ $B0C

#W32($58)
Select the pack of items you want to equip．<END>
//POINTER #23 @ $5C - STRING #23 @ $B34

#W32($5C)
Turn the Shift Assist ON or OFF．<END>
//POINTER #24 @ $60 - STRING #24 @ $B60

#W32($60)
Enables automatic gear change．<END>
//POINTER #25 @ $64 - STRING #25 @ $BA0

#W32($64)
Enables manual gear change．<END>
//POINTER #26 @ $68 - STRING #26 @ $BE0

#W32($68)
End the event and return home．<END>
//POINTER #27 @ $6C - STRING #27 @ $C06

#W32($6C)
None．<END>
//POINTER #28 @ $70 - STRING #28 @ $C0C

#W32($70)
Enter a Special Event．Your amount of NP needs to be above the required number．<END>
//POINTER #29 @ $74 - STRING #29 @ $C62

#W32($74)
Proceed to the next day without participating in any events．<END>
//POINTER #30 @ $78 - STRING #30 @ $C8C

#W32($78)
Shop in different stores．This includes a TUNING SHOP、SUPER AUTOBACS、NEW CAR DEALER and the USED CAR DEALER．<END>
//POINTER #31 @ $7C - STRING #31 @ $D0E

#W32($7C)
Buy tuning parts．Improve the performance of your car to get an advantage．<END>
//POINTER #32 @ $80 - STRING #32 @ $D84

#W32($80)
Tuning shop's recommended parts．<END>
//POINTER #33 @ $84 - STRING #33 @ $DB8

#W32($84)
Balanced tuning．<END>
//POINTER #34 @ $88 - STRING #34 @ $DDA

#W32($88)
Speed oriented tuning．<END>
//POINTER #35 @ $8C - STRING #35 @ $DFE

#W32($8C)
Handling oriented tuning．<END>
//POINTER #36 @ $90 - STRING #36 @ $E26

#W32($90)
Power related tuning．Increases power and torque．<END>
//POINTER #37 @ $94 - STRING #37 @ $E62

#W32($94)
Engine tuning．Increases overall engine performance．<END>
//POINTER #38 @ $98 - STRING #38 @ $EB8

#W32($98)
ECU tuning such as ROM replacement．Increases engine performance．<END>
//POINTER #39 @ $9C - STRING #39 @ $F1E

#W32($9C)
Intake／exhaust tuning such as muffler replacement．Increases power output．<END>
//POINTER #40 @ $A0 - STRING #40 @ $F86

#W32($A0)
Cooling system tuning such as radiator replacement．Increases engine cooling．<END>
//POINTER #41 @ $A4 - STRING #41 @ $1004

#W32($A4)
Nitrous system installation．Increases power for a limited time．<END>
//POINTER #42 @ $A8 - STRING #42 @ $1078

#W32($A8)
Engine swap．Converts to a tuned engine with different characteristic．<END>
//POINTER #43 @ $AC - STRING #43 @ $10C8

#W32($AC)
Select the intake type of the engine you want to install．<END>
//POINTER #44 @ $B0 - STRING #44 @ $10F8

#W32($B0)
Install a tuned inline 4-cylinder engine．<END>
//POINTER #45 @ $B4 - STRING #45 @ $1124

#W32($B4)
Install a tuned inline 6-cylinder engine．<END>
//POINTER #46 @ $B8 - STRING #46 @ $1150

#W32($B8)
Install a tuned V6 engine．<END>
//POINTER #47 @ $BC - STRING #47 @ $117C

#W32($BC)
Install a tuned V8 engine．<END>
//POINTER #48 @ $C0 - STRING #48 @ $11A8

#W32($C0)
Install a tuned rotary engine．<END>
//POINTER #49 @ $C4 - STRING #49 @ $11D4

#W32($C4)
Install a tuned 4-cylinder boxer engine．<END>
//POINTER #50 @ $C8 - STRING #50 @ $1204

#W32($C8)
Install a tuned 6-cylinder boxer engine．<END>
//POINTER #51 @ $CC - STRING #51 @ $1234

#W32($CC)
Powertrain related tuning．Ensures that the increased power is reliably transmitted．<END>
//POINTER #52 @ $D0 - STRING #52 @ $12AC

#W32($D0)
Suspension tuning．Makes alignment and suspension adjustments available．<END>
//POINTER #53 @ $D4 - STRING #53 @ $130E

#W32($D4)
Transmission tuning．Makes gear ratio adjustments available．<END>
//POINTER #54 @ $D8 - STRING #54 @ $1362

#W32($D8)
Transmission tuning．<END>
//POINTER #55 @ $DC - STRING #55 @ $138C

#W32($DC)
Clutch tuning．Makes transmission of power output from the engine more reliable．<END>
//POINTER #56 @ $E0 - STRING #56 @ $13E8

#W32($E0)
Brakes tuning．Makes brake balance adjustments available．<END>
//POINTER #57 @ $E4 - STRING #57 @ $1438

#W32($E4)
Set up the differential．Installing a mechanical LSD will change the driving and cornering characteristics．<END>
//POINTER #58 @ $E8 - STRING #58 @ $1492

#W32($E8)
Set up the front differential．Installing a mechanical LSD will change the driving and cornering characteristics．<END>
//POINTER #59 @ $EC - STRING #59 @ $14F6

#W32($EC)
Set up the rear differential．Installing a mechanical LSD will change the driving and cornering characteristics．<END>
//POINTER #60 @ $F0 - STRING #60 @ $1556

#W32($F0)
Installs the normal differential．<END>
//POINTER #61 @ $F4 - STRING #61 @ $1572

#W32($F4)
The differential effect is suppressed only when the accelerator is ON．<END>
//POINTER #62 @ $F8 - STRING #62 @ $15E0

#W32($F8)
The differential effect is suppressed in both the ON and OFF states of the accelerator．<END>
//POINTER #63 @ $FC - STRING #63 @ $165C

#W32($FC)
The differential effect is suppressed in both the ON and OFF states of the accelerator．<END>
//POINTER #64 @ $100 - STRING #64 @ $16DA

#W32($100)
Select the manufacturer of the part you wish to buy．<END>
//POINTER #65 @ $104 - STRING #65 @ $1708

#W32($104)
Replace the tie-rods．This will increase the steering angle and improve cornering．<END>
//POINTER #66 @ $108 - STRING #66 @ $174C

#W32($108)
Car body related tuning．<END>
//POINTER #67 @ $10C - STRING #67 @ $176E

#W32($10C)
Rigidity tuning．Reinforcing the car chassis improves handling characteristic．<END>
//POINTER #68 @ $110 - STRING #68 @ $17C8

#W32($110)
Weight reduction．Reduced weight improves cornering and acceleration．<END>
//POINTER #69 @ $114 - STRING #69 @ $1818

#W32($114)
Select clear coated carbon parts．Stickers and body paint will no longer be applied．<END>
//POINTER #70 @ $118 - STRING #70 @ $1892

#W32($118)
Select color painted carbon parts．<END>
//POINTER #71 @ $11C - STRING #71 @ $18C2

#W32($11C)
Replace the tires or wheels．<END>
//POINTER #72 @ $120 - STRING #72 @ $18E2

#W32($120)
Buy a set of tires．<END>
//POINTER #73 @ $124 - STRING #73 @ $18F8

#W32($124)
Buy a set of high grip tires．They increase grip and are suited for wet conditions．<END>
//POINTER #74 @ $128 - STRING #74 @ $1952

#W32($128)
Buy a set of hard compound S tires．They have better grip compared to HG tires、but have worse durability．<END>
//POINTER #75 @ $12C - STRING #75 @ $19C8

#W32($12C)
Buy a set of medium compound S tires．They have better grip compared to S（H） tires、but have worse durability．<END>
//POINTER #76 @ $130 - STRING #76 @ $1A42

#W32($130)
Buy a set of soft compound S tires．They have the best grip but the worst durability．<END>
//POINTER #77 @ $134 - STRING #77 @ $1AA4

#W32($134)
Install the set of tires you bought．<END>
//POINTER #78 @ $138 - STRING #78 @ $1AC2

#W32($138)
Buy a set of wheels．Makes the “Inch-Up” adjustment available．<END>
//POINTER #79 @ $13C - STRING #79 @ $1AF8

#W32($13C)
Select the set of wheels you want to buy．<END>
//POINTER #80 @ $140 - STRING #80 @ $1B1E

#W32($140)
Install the set of wheels you bought．<END>
//POINTER #81 @ $144 - STRING #81 @ $1B3E

#W32($144)
Select the wheels you want to mount．<END>
//POINTER #82 @ $148 - STRING #82 @ $1B64

#W32($148)
“Inch-Up” the wheel size．Increasing the inch size enhances lateral rigidity of the tires and changes the appearence．<END>
//POINTER #83 @ $14C - STRING #83 @ $1BCE

#W32($14C)
Select a size for the “Inch-Up”．<END>
//POINTER #84 @ $150 - STRING #84 @ $1BFA

#W32($150)
Buy aero body parts．<END>
//POINTER #85 @ $154 - STRING #85 @ $1C16

#W32($154)
Buy a front bumper．<END>
//POINTER #86 @ $158 - STRING #86 @ $1C36

#W32($158)
Buy a rear bumper．<END>
//POINTER #87 @ $15C - STRING #87 @ $1C52

#W32($15C)
The cargo bed is reloaded．<END>
//POINTER #88 @ $160 - STRING #88 @ $1C68

#W32($160)
Buy a hood．<END>
//POINTER #89 @ $164 - STRING #89 @ $1C82

#W32($164)
Select clear coated carbon parts．Stickers and body paint will no longer be applied．<END>
//POINTER #90 @ $168 - STRING #90 @ $1CFC

#W32($168)
Select color painted carbon parts．<END>
//POINTER #91 @ $16C - STRING #91 @ $1D2C

#W32($16C)
Buy side skirts．<END>
//POINTER #92 @ $170 - STRING #92 @ $1D4A

#W32($170)
Buy a rear spoiler．Makes the downforce adjustment available．<END>
//POINTER #93 @ $174 - STRING #93 @ $1D96

#W32($174)
Buy mirrors．<END>
//POINTER #94 @ $178 - STRING #94 @ $1DAC

#W32($178)
Tune your car's look．<END>
//POINTER #95 @ $17C - STRING #95 @ $1DC6

#W32($17C)
Changes the front lights．<END>
//POINTER #96 @ $180 - STRING #96 @ $1DE4

#W32($180)
Changes the front lights design．<END>
//POINTER #97 @ $184 - STRING #97 @ $1E0C

#W32($184)
Changes the front lights color．<END>
//POINTER #98 @ $188 - STRING #98 @ $1E32

#W32($188)
Changes the tail lights．<END>
//POINTER #99 @ $18C - STRING #99 @ $1E58

#W32($18C)
Changes the horn sound．Press the L3 button to play the sound．<END>
//POINTER #100 @ $190 - STRING #100 @ $1E8E

#W32($190)
Add or replace gauges．<END>
//POINTER #101 @ $194 - STRING #101 @ $1EB0

#W32($194)
Add a tachometer．<END>
//POINTER #102 @ $198 - STRING #102 @ $1ECC

#W32($198)
Add a boost meter．<END>
//POINTER #103 @ $19C - STRING #103 @ $1EE6

#W32($19C)
Add a water temperature gauge．<END>
//POINTER #104 @ $1A0 - STRING #104 @ $1EFC

#W32($1A0)
Add an oil temperature gauge．<END>
//POINTER #105 @ $1A4 - STRING #105 @ $1F12

#W32($1A4)
Replace gauges with an all-in-one meter．It includes speed、RPM、water and oil temperature．<END>
//POINTER #106 @ $1A8 - STRING #106 @ $1F64

#W32($1A8)
Places the gauge．<END>
//POINTER #107 @ $1AC - STRING #107 @ $1F7E

#W32($1AC)
Places the tachometer．<END>
//POINTER #108 @ $1B0 - STRING #108 @ $1F9A

#W32($1B0)
Places the boost meter．<END>
//POINTER #109 @ $1B4 - STRING #109 @ $1FB4

#W32($1B4)
Places the water temperature gauge．<END>
//POINTER #110 @ $1B8 - STRING #110 @ $1FCA

#W32($1B8)
Places the oil temperature gauge．<END>
//POINTER #111 @ $1BC - STRING #111 @ $1FE0

#W32($1BC)
Places the map radar．<END>
//POINTER #112 @ $1C0 - STRING #112 @ $1FF6

#W32($1C0)
Returns the gauge placement to default．<END>
//POINTER #113 @ $1C4 - STRING #113 @ $201A

#W32($1C4)
Take off or put on the front license plate．<END>
//POINTER #114 @ $1C8 - STRING #114 @ $2052

#W32($1C8)
Install the front license plate．<END>
//POINTER #115 @ $1CC - STRING #115 @ $207E

#W32($1CC)
Remove the front license plate．<END>
//POINTER #116 @ $1D0 - STRING #116 @ $20AA

#W32($1D0)
Changes the car body color．<END>
//POINTER #117 @ $1D4 - STRING #117 @ $20C2

#W32($1D4)
Change the car body color．Press the L3 button to turn the metallic color ON or OFF．<END>
//POINTER #118 @ $1D8 - STRING #118 @ $2116

#W32($1D8)
Change the roll bar color．<END>
//POINTER #119 @ $1DC - STRING #119 @ $2134

#W32($1DC)
Sets up the stickers to be applied and the emblem to be displayed．<END>
//POINTER #120 @ $1E0 - STRING #120 @ $2168

#W32($1E0)
Attach the manufacturer stickers．<END>
//POINTER #121 @ $1E4 - STRING #121 @ $2190

#W32($1E4)
Select the sticker's placement．There are different sticker variations depending on the position．<END>
//POINTER #122 @ $1E8 - STRING #122 @ $2206

#W32($1E8)
Select the manufacturer sticker you want to apply．<END>
//POINTER #123 @ $1EC - STRING #123 @ $2238

#W32($1EC)
Set up to four original stickers．These stickers can be applied or edited in the BODY PAINT option．<END>
//POINTER #124 @ $1F0 - STRING #124 @ $22B4

#W32($1F0)
Set a new original sticker．<END>
//POINTER #125 @ $1F4 - STRING #125 @ $22E0

#W32($1F4)
Delete the sticker and set a new one．<END>
//POINTER #126 @ $1F8 - STRING #126 @ $232A

#W32($1F8)
Delete the sticker．<END>
//POINTER #127 @ $1FC - STRING #127 @ $2358

#W32($1FC)
Select from the standard original stickers．<END>
//POINTER #128 @ $200 - STRING #128 @ $2384

#W32($200)
Select from the set of stickers set on your GARAGE CAR．<END>
//POINTER #129 @ $204 - STRING #129 @ $23CC

#W32($204)
Select the original sticker you want to set．<END>
//POINTER #130 @ $208 - STRING #130 @ $2400

#W32($208)
Selects a sticker to be displayed as an emblem during a race．<END>
//POINTER #131 @ $20C - STRING #131 @ $2440

#W32($20C)
Selects a sticker to be displayed as an emblem．Selecting a sticker will either set or remove it．<END>
//POINTER #132 @ $210 - STRING #132 @ $24B6

#W32($210)
View the stickers you own．<END>
//POINTER #133 @ $214 - STRING #133 @ $24DC

#W32($214)
Manufacturer stickers．Editing is not allowed in the BODY PAINT option．<END>
//POINTER #134 @ $218 - STRING #134 @ $2554

#W32($218)
Original stickers．Editing is allowed in the BODY PAINT option．<END>
//POINTER #135 @ $21C - STRING #135 @ $25D6

#W32($21C)
List of stickers set on your current GARAGE CAR．<END>
//POINTER #136 @ $220 - STRING #136 @ $260E

#W32($220)
List of stickers set on other cars．<END>
//POINTER #137 @ $224 - STRING #137 @ $264A

#W32($224)
Paint your car freely．<END>
//POINTER #138 @ $228 - STRING #138 @ $266A

#W32($228)
View the selected texture on the car model in 3D．<END>
//POINTER #139 @ $22C - STRING #139 @ $26A4

#W32($22C)
Select a texture to edit．<END>
//POINTER #140 @ $230 - STRING #140 @ $26C4

#W32($230)
Paste the selected sticker onto the texture．The sticker can be moved、scaled、rotated、etc．using the cursor．<END>
//POINTER #141 @ $234 - STRING #141 @ $2766

#W32($234)
Remove the selected sticker from the car．<END>
//POINTER #142 @ $238 - STRING #142 @ $27D4

#W32($238)
Change the display layer of the selected sticker．<END>
//POINTER #143 @ $23C - STRING #143 @ $2860

#W32($23C)
Flip the selected sticker horizontally．<END>
//POINTER #144 @ $240 - STRING #144 @ $28D8

#W32($240)
Flip the selected sticker vertically．<END>
//POINTER #145 @ $244 - STRING #145 @ $2950

#W32($244)
Zooms in on the model．<END>
//POINTER #146 @ $248 - STRING #146 @ $2966

#W32($248)
Zooms out on the model．<END>
//POINTER #147 @ $24C - STRING #147 @ $297C

#W32($24C)
Rotates the model to the left．<END>
//POINTER #148 @ $250 - STRING #148 @ $2996

#W32($250)
Rotates the model to the right．<END>
//POINTER #149 @ $254 - STRING #149 @ $29B0

#W32($254)
Rotates the model to the front．<END>
//POINTER #150 @ $258 - STRING #150 @ $29CC

#W32($258)
Rotates the model to the back．<END>
//POINTER #151 @ $25C - STRING #151 @ $29E6

#W32($25C)
Turns the model auto-rotation ON or OFF．<END>
//POINTER #152 @ $260 - STRING #152 @ $2A14

#W32($260)
Return to BODY PAINT．<END>
//POINTER #153 @ $264 - STRING #153 @ $2A2E

#W32($264)
Edit colors in the color pallete．The color on the top row is transparent．<END>
//POINTER #154 @ $268 - STRING #154 @ $2A7A

#W32($268)
Select the pen type from dot、line、box or circle．<END>
//POINTER #155 @ $26C - STRING #155 @ $2ABA

#W32($26C)
Select the pen size from four options．<END>
//POINTER #156 @ $270 - STRING #156 @ $2ADE

#W32($270)
Toggles between the pen and eraser option．<END>
//POINTER #157 @ $274 - STRING #157 @ $2B04

#W32($274)
Fills in the same color range or draws a shape．<END>
//POINTER #158 @ $278 - STRING #158 @ $2B42

#W32($278)
Select the fill in type from bucket、box or circle．<END>
//POINTER #159 @ $27C - STRING #159 @ $2B80

#W32($27C)
Place text on the selected texture．The font can be moved、scaled、rotated、etc．using the cursor．<END>
//POINTER #160 @ $280 - STRING #160 @ $2C10

#W32($280)
Changes to font color to the one selected in the palette．<END>
//POINTER #161 @ $284 - STRING #161 @ $2C52

#W32($284)
Flips the selected text horizontally．<END>
//POINTER #162 @ $288 - STRING #162 @ $2C78

#W32($288)
Flips the selected text vertically．<END>
//POINTER #163 @ $28C - STRING #163 @ $2C9E

#W32($28C)
Applies the selected text to the texture．After applying it will no longer be editable by the font tool．<END>
//POINTER #164 @ $290 - STRING #164 @ $2D0E

#W32($290)
Copy and paste the paint in the selected area．<END>
//POINTER #165 @ $294 - STRING #165 @ $2D4A

#W32($294)
Move the paint in the selected area．<END>
//POINTER #166 @ $298 - STRING #166 @ $2D7A

#W32($298)
Applies the edit and deselects the selection．<END>
//POINTER #167 @ $29C - STRING #167 @ $2DA0

#W32($29C)
Flip the paint horizontally in the selected area．<END>
//POINTER #168 @ $2A0 - STRING #168 @ $2DD4

#W32($2A0)
Flip the paint vertically in the selected area．<END>
//POINTER #169 @ $2A4 - STRING #169 @ $2E08

#W32($2A4)
Take a picture using the “EyeToy” USB Camera．Select the area you want to capture and press the ○ button．<END>
//POINTER #170 @ $2A8 - STRING #170 @ $2EAA

#W32($2A8)
Choose the size of the picture between 128x32 and 64x64．<END>
//POINTER #171 @ $2AC - STRING #171 @ $2EF6

#W32($2AC)
Restores the car's default paint．This tool can be run on a texture-by-texture basis．<END>
//POINTER #172 @ $2B0 - STRING #172 @ $2F54

#W32($2B0)
Load saved BODY PAINT data．The shape of the paint may change if aero parts have been changed．<END>
//POINTER #173 @ $2B4 - STRING #173 @ $2FE4

#W32($2B4)
Save BODY PAINT data．Saved paint data can be used between the same car model．<END>
//POINTER #174 @ $2B8 - STRING #174 @ $3050

#W32($2B8)
Finish painting．<END>
//POINTER #175 @ $2BC - STRING #175 @ $306E

#W32($2BC)
Load BODY PAINT data saved in the MEMORY CARD（PS2）．<END>
//POINTER #176 @ $2C0 - STRING #176 @ $30BC

#W32($2C0)
Aero parts of the saved data．Any differences to current car are shown in orange．<END>
//POINTER #177 @ $2C4 - STRING #177 @ $3116

#W32($2C4)
Save BODY PAINT data to the MEMORY CARD（PS2）．<END>
//POINTER #178 @ $2C8 - STRING #178 @ $3158

#W32($2C8)
Spend CP to restore the condition of the car．<END>
//POINTER #179 @ $2CC - STRING #179 @ $3192

#W32($2CC)
Select the restoration level．The higher the level、the more CP it costs、but the restoration is of greater value．<END>
//POINTER #180 @ $2D0 - STRING #180 @ $31FA

#W32($2D0)
Super Autobacs offers car accessories、new music and garage remodeling．<END>
//POINTER #181 @ $2D4 - STRING #181 @ $3254

#W32($2D4)
Buy car accessories．There are two available types of items：effective when purchased and effective only when equiped．<END>
//POINTER #182 @ $2D8 - STRING #182 @ $32C6

#W32($2D8)
Newly arrived and periodical items．<END>
//POINTER #183 @ $2DC - STRING #183 @ $3300

#W32($2DC)
Car accessories related to racing．<END>
//POINTER #184 @ $2E0 - STRING #184 @ $3324

#W32($2E0)
Car accessories related to upkeeping your car's condition．<END>
//POINTER #185 @ $2E4 - STRING #185 @ $3358

#W32($2E4)
Car accessories related to NP and used car sales．<END>
//POINTER #186 @ $2E8 - STRING #186 @ $3386

#W32($2E8)
Car accessories to be used with other accessories to help boost their effectivness or add bonus effects．<END>
//POINTER #187 @ $2EC - STRING #187 @ $33EA

#W32($2EC)
Car accessories related to sponsored events and WANDERER appearances．<END>
//POINTER #188 @ $2F0 - STRING #188 @ $3432

#W32($2F0)
Select the car accessory you want to buy．<END>
//POINTER #189 @ $2F4 - STRING #189 @ $3458

#W32($2F4)
Change the design of your garage．<END>
//POINTER #190 @ $2F8 - STRING #190 @ $347A

#W32($2F8)
Select the garage type you want to change to．<END>
//POINTER #191 @ $2FC - STRING #191 @ $34AA

#W32($2FC)
Buy music．Bought music can be found in the SELECT BGM options menu．<END>
//POINTER #192 @ $300 - STRING #192 @ $350C

#W32($300)
Newly arrived music．<END>
//POINTER #193 @ $304 - STRING #193 @ $352E

#W32($304)
Music selection from the Shutoko Battle series．<END>
//POINTER #194 @ $308 - STRING #194 @ $355A

#W32($308)
Music selection from the Kaido Battle series．<END>
//POINTER #195 @ $30C - STRING #195 @ $3584

#W32($30C)
Select the music you want to buy．<END>
//POINTER #196 @ $310 - STRING #196 @ $35AC

#W32($310)
Buy a new car．<END>
//POINTER #197 @ $314 - STRING #197 @ $35C0

#W32($314)
Select the brand of the car you want to buy．<END>
//POINTER #198 @ $318 - STRING #198 @ $35EA

#W32($318)
Sort the car list by price、descending．<END>
//POINTER #199 @ $31C - STRING #199 @ $3612

#W32($31C)
Sort the car list by the weight-to-power ratio．<END>
//POINTER #200 @ $320 - STRING #200 @ $3658

#W32($320)
Sort the car list by the weight-to-torque ratio．<END>
//POINTER #201 @ $324 - STRING #201 @ $369C

#W32($324)
Filter the car list to only show the ones with a FF drivetrain．<END>
//POINTER #202 @ $328 - STRING #202 @ $36BE

#W32($328)
Filter the car list to only show the ones with a FR drivetrain．<END>
//POINTER #203 @ $32C - STRING #203 @ $36E0

#W32($32C)
Filter the car list to only show the ones with a MR drivetrain．<END>
//POINTER #204 @ $330 - STRING #204 @ $3702

#W32($330)
Filter the car list to only show the ones with a 4WD drivetrain．<END>
//POINTER #205 @ $334 - STRING #205 @ $3726

#W32($334)
Select the car you want to buy．<END>
//POINTER #206 @ $338 - STRING #206 @ $3746

#W32($338)
View the car's specifications．<END>
//POINTER #207 @ $33C - STRING #207 @ $3762

#W32($33C)
Buy the car you have selected．<END>
//POINTER #208 @ $340 - STRING #208 @ $3780

#W32($340)
Select the color of the car body．<END>
//POINTER #209 @ $344 - STRING #209 @ $379E

#W32($344)
Buy a used car or sell one of your own．<END>
//POINTER #210 @ $348 - STRING #210 @ $37D0

#W32($348)
Buy a used car．<END>
//POINTER #211 @ $34C - STRING #211 @ $37E6

#W32($34C)
Sell one of the cars you own．<END>
//POINTER #212 @ $350 - STRING #212 @ $3804

#W32($350)
Sells the selected car．<END>
//POINTER #213 @ $354 - STRING #213 @ $3822

#W32($354)
Use the garage to change cars、adjust car settings、equip accessories、and change the garage's layout．<END>
//POINTER #214 @ $358 - STRING #214 @ $3880

#W32($358)
Adjust the setting of your car to run at its best according to the track and weather condition．<END>
//POINTER #215 @ $35C - STRING #215 @ $38E4

#W32($35C)
An easy mode that will make automatic adjustments by selecting your preferences．<END>
//POINTER #216 @ $360 - STRING #216 @ $3928

#W32($360)
Up to three sets of adjusted settings can be saved．<END>
//POINTER #217 @ $364 - STRING #217 @ $3962

#W32($364)
Select the speed preference．Top Speed Focus will increase top speed but lower acceleration and vice versa．<END>
//POINTER #218 @ $368 - STRING #218 @ $39DE

#W32($368)
Select the handling preference．Drifting Focus will give more drift performance、Grip Focus will improve grip．<END>
//POINTER #219 @ $36C - STRING #219 @ $3A58

#W32($36C)
This mode allows you to set and test out your settings on a course．<END>
//POINTER #220 @ $370 - STRING #220 @ $3A96

#W32($370)
Select the course for test runs．<END>
//POINTER #221 @ $374 - STRING #221 @ $3AC2

#W32($374)
Select the course condition．Wet surface is more slippery than dry．<END>
//POINTER #222 @ $378 - STRING #222 @ $3B42

#W32($378)
Finish setting up and return to garage．<END>
//POINTER #223 @ $37C - STRING #223 @ $3B70

#W32($37C)
Select the category that you want to improve on and the related settings will be displayed．<END>
//POINTER #224 @ $380 - STRING #224 @ $3BBC

#W32($380)
Increases acceleration．Increasing acceleration will decrease the top speed．<END>
//POINTER #225 @ $384 - STRING #225 @ $3C00

#W32($384)
Increases top speed．Increasing top speed will decrease acceleration．<END>
//POINTER #226 @ $388 - STRING #226 @ $3C44

#W32($388)
Improves drift performance．Drifting becomes easier but the grip is decreased．<END>
//POINTER #227 @ $38C - STRING #227 @ $3CA8

#W32($38C)
Improves grip performance．Provides more grip but it is harder to drift．<END>
//POINTER #228 @ $390 - STRING #228 @ $3D0C

#W32($390)
Improves turning performance．Car is more maneuverable in turns but instable on straights．<END>
//POINTER #229 @ $394 - STRING #229 @ $3D5E

#W32($394)
Improves straight driving stability．Car is more stable on straights but it is harder to turn in corners．<END>
//POINTER #230 @ $398 - STRING #230 @ $3DBC

#W32($398)
Select the category you want to adjust．You can make additional adjustments in ADJUSTMENTS．<END>
//POINTER #231 @ $39C - STRING #231 @ $3E2E

#W32($39C)
Set up the transmission．<END>
//POINTER #232 @ $3A0 - STRING #232 @ $3E54

#W32($3A0)
The higher the gear ratio、the better the acceleration．The lower the gear ratio、the better the top speed．<END>
//POINTER #233 @ $3A4 - STRING #233 @ $3EB0

#W32($3A4)
Set up the alignment．<END>
//POINTER #234 @ $3A8 - STRING #234 @ $3ED8

#W32($3A8)
Adjusts the angle of the tires looking from above．Moving the front towards IN and the rear towards OUT improves turning．<END>
//POINTER #235 @ $3AC - STRING #235 @ $3F56

#W32($3AC)
Adjusts the angle of the tires looking from the front．Setting it closer to a NEGATIVE angle will improve grip when cornering．<END>
//POINTER #236 @ $3B0 - STRING #236 @ $3FBE

#W32($3B0)
Set up the suspension．<END>
//POINTER #237 @ $3B4 - STRING #237 @ $3FE8

#W32($3B4)
Adjusts the spring rates．Setting it to HARD will reduce the amount of load transfer and stabilize the vehicle．<END>
//POINTER #238 @ $3B8 - STRING #238 @ $4060

#W32($3B8)
Adjusts the force of the damper．Setting it to HARD will absorb the spring vibration more easily．<END>
//POINTER #239 @ $3BC - STRING #239 @ $40E2

#W32($3BC)
Adjusts the firmness of the antiroll bar．Setting it to HARD will reduce body roll and stabilize cornering．<END>
//POINTER #240 @ $3C0 - STRING #240 @ $4164

#W32($3C0)
Adjusts the ride height．Lowering the height will lower the center of mass and stabilize the car．<END>
//POINTER #241 @ $3C4 - STRING #241 @ $41E6

#W32($3C4)
Set up the brake balance、 downforce、 drive balance and turbo boost．<END>
//POINTER #242 @ $3C8 - STRING #242 @ $4244

#W32($3C8)
Adjusts the brake balance．Setting it closer to front causes understeer while closer to rear causes oversteer．<END>
//POINTER #243 @ $3CC - STRING #243 @ $42BC

#W32($3CC)
Adjusts the rear spoiler angle．With increased angle the downforce is higher、increasing rear grip．<END>
//POINTER #244 @ $3D0 - STRING #244 @ $433E

#W32($3D0)
Adjusts the drivetrain power balance．Setting it closer to the FRONT gives the car FWD characteristics and vice versa．<END>
//POINTER #245 @ $3D4 - STRING #245 @ $43B8

#W32($3D4)
Increasing turbo boost will increase the maximum power output、but it will make it easier to overheat the engine．<END>
//POINTER #246 @ $3D8 - STRING #246 @ $4418

#W32($3D8)
Replace tires．<END>
//POINTER #247 @ $3DC - STRING #247 @ $442E

#W32($3DC)
Set up your car in the garage．<END>
//POINTER #248 @ $3E0 - STRING #248 @ $4452

#W32($3E0)
Check the car's behaviour on the course．<END>
//POINTER #249 @ $3E4 - STRING #249 @ $4476

#W32($3E4)
Equip your car with car accessories bought at Super Autobacs．<END>
//POINTER #250 @ $3E8 - STRING #250 @ $44BC

#W32($3E8)
You can save three different packs of car accessories．<END>
//POINTER #251 @ $3EC - STRING #251 @ $44FE

#W32($3EC)
Equip the selected slot with an accessory．If the slot is already equipped、the item will be replaced．<END>
//POINTER #252 @ $3F0 - STRING #252 @ $4548

#W32($3F0)
Display all car accessories．<END>
//POINTER #253 @ $3F4 - STRING #253 @ $4566

#W32($3F4)
Display car accessories related to SP events．<END>
//POINTER #254 @ $3F8 - STRING #254 @ $4598

#W32($3F8)
Display car accessories related to DP events．<END>
//POINTER #255 @ $3FC - STRING #255 @ $45CA

#W32($3FC)
Display car accessories related to RP events．<END>
//POINTER #256 @ $400 - STRING #256 @ $45FC

#W32($400)
Display car accessories effective regardless of the event type．<END>
//POINTER #257 @ $404 - STRING #257 @ $4632

#W32($404)
Remove the accessory out of the selected slot．<END>
//POINTER #258 @ $408 - STRING #258 @ $4656

#W32($408)
List every car accessory that you own．<END>
//POINTER #259 @ $40C - STRING #259 @ $467A

#W32($40C)
Change the layout of the car goods placed around your garage．<END>
//POINTER #260 @ $410 - STRING #260 @ $46AA

#W32($410)
Select the car accessories you want to add to your garage layout．<END>
//POINTER #261 @ $414 - STRING #261 @ $46E0

#W32($414)
Switch out your current car with another one from your garage．<END>
//POINTER #262 @ $418 - STRING #262 @ $4708

#W32($418)
Select the car you want to switch to．<END>
//POINTER #263 @ $41C - STRING #263 @ $4724

#W32($41C)
Move cars between the main and sub garage．Sub-Garage data is added to Game Data．<END>
//POINTER #264 @ $420 - STRING #264 @ $4786

#W32($420)
Select a car to move to the Sub－Garage．<END>
//POINTER #265 @ $424 - STRING #265 @ $47B2

#W32($424)
Select a car to move to the Main Garage．<END>
//POINTER #266 @ $428 - STRING #266 @ $47E0

#W32($428)
The information menu includes a BBS、new products info、event schedules、and a driver list．<END>
//POINTER #267 @ $42C - STRING #267 @ $484A

#W32($42C)
BBS is a place to exchange questions about RB events、talk about car customization、gossip and much more．<END>
//POINTER #268 @ $430 - STRING #268 @ $48C6

#W32($430)
Topics related to RACING BATTLE Official Events．<END>
//POINTER #269 @ $434 - STRING #269 @ $48F6

#W32($434)
Topics related to car customization、such as performance tuning and car setup．<END>
//POINTER #270 @ $438 - STRING #270 @ $4946

#W32($438)
Topics related to event impressions and any incidents that occur．<END>
//POINTER #271 @ $43C - STRING #271 @ $4988

#W32($43C)
Off-Topic chit－chat that does not apply to other board categories．<END>
//POINTER #272 @ $440 - STRING #272 @ $49C6

#W32($440)
Select the thread you want to view the contents of．<END>
//POINTER #273 @ $444 - STRING #273 @ $49F0

#W32($444)
Browse the selected thread's content．<END>
//POINTER #274 @ $448 - STRING #274 @ $4A0C

#W32($448)
View the information on newly arrived parts、cars、etc．<END>
//POINTER #275 @ $44C - STRING #275 @ $4A3E

#W32($44C)
Select the new lineup you want to know more about．<END>
//POINTER #276 @ $450 - STRING #276 @ $4A68

#W32($450)
View the schedule of upcoming events．<END>
//POINTER #277 @ $454 - STRING #277 @ $4A92

#W32($454)
Select the field and rank of the event you want to know more about．<END>
//POINTER #278 @ $458 - STRING #278 @ $4ACE

#W32($458)
Select the event you want to know more about．<END>
//POINTER #279 @ $45C - STRING #279 @ $4AFC

#W32($45C)
View a list of drivers registered to each field．<END>
//POINTER #280 @ $460 - STRING #280 @ $4B3A

#W32($460)
Select the field and rank of drivers you want to view．<END>
//POINTER #281 @ $464 - STRING #281 @ $4B6C

#W32($464)
Select the driver you want to know more about．<END>
//POINTER #282 @ $468 - STRING #282 @ $4B9C

#W32($468)
Hides the profile info．<END>
//POINTER #283 @ $46C - STRING #283 @ $4BBC

#W32($46C)
Shows the profile info．<END>
//POINTER #284 @ $470 - STRING #284 @ $4BE4

#W32($470)
Exit information and return to HOME．<END>
//POINTER #285 @ $474 - STRING #285 @ $4C14

#W32($474)
Browse and play movies you have seen so far．<END>
//POINTER #286 @ $478 - STRING #286 @ $4C44

#W32($478)
Select the movie you want to play．<END>
//POINTER #287 @ $47C - STRING #287 @ $4C6C

#W32($47C)
Show various data about the player and currently selected car．<END>
//POINTER #288 @ $480 - STRING #288 @ $4CA6

#W32($480)
Changes various game options．<END>
//POINTER #289 @ $484 - STRING #289 @ $4CC6

#W32($484)
Exits out of Quest Mode．<END>
//POINTER #290 @ $488 - STRING #290 @ $4CE4

#W32($488)
Select a car with the L1 and R1 buttons．<END>
//POINTER #291 @ $48C - STRING #291 @ $4D24

#W32($48C)
Confirm the changes and return．<END>
//POINTER #292 @ $490 - STRING #292 @ $4D46

#W32($490)
Resets the options to default．<END>
//POINTER #293 @ $494 - STRING #293 @ $4D6E

#W32($494)
Configure the default viewpoint and assist settings．<END>
//POINTER #294 @ $498 - STRING #294 @ $4D9C

#W32($498)
When you turn on Brake Assist、 the steering and braking assist will be enabled．<END>
//POINTER #295 @ $49C - STRING #295 @ $4DFC

#W32($49C)
Viewpoint from the rear of the car．<END>
//POINTER #296 @ $4A0 - STRING #296 @ $4E18

#W32($4A0)
Viewpoint from the rear of the car with a slight angle．<END>
//POINTER #297 @ $4A4 - STRING #297 @ $4E40

#W32($4A4)
First-person viewpoint with no car displayed．<END>
//POINTER #298 @ $4A8 - STRING #298 @ $4E64

#W32($4A8)
First-person viewpoint from the driver's seat．<END>
//POINTER #299 @ $4AC - STRING #299 @ $4E82

#W32($4AC)
When you turn on Shift Assist、gear changes will become automatic．<END>
//POINTER #300 @ $4B0 - STRING #300 @ $4EC2

#W32($4B0)
Sets the vibration setting of the controller．<END>
//POINTER #301 @ $4B4 - STRING #301 @ $4EE8

#W32($4B4)
Configures race HUD settings．<END>
//POINTER #302 @ $4B8 - STRING #302 @ $4F12

#W32($4B8)
Map is always centered to the car and rotates with it．<END>
//POINTER #303 @ $4BC - STRING #303 @ $4F4E

#W32($4BC)
Map is static and does not rotate．<END>
//POINTER #304 @ $4C0 - STRING #304 @ $4F6E

#W32($4C0)
Turns the map OFF．<END>
//POINTER #305 @ $4C4 - STRING #305 @ $4F8E

#W32($4C4)
Turns the main meter display ON or OFF．<END>
//POINTER #306 @ $4C8 - STRING #306 @ $4FC2

#W32($4C8)
Turns the sub meter display ON or OFF．<END>
//POINTER #307 @ $4CC - STRING #307 @ $4FF4

#W32($4CC)
When you turn on Best Line、 an ideal driving line will be displayed on the road．<END>
//POINTER #308 @ $4D0 - STRING #308 @ $503C

#W32($4D0)
Turns on the Live Monitor．<END>
//POINTER #309 @ $4D4 - STRING #309 @ $505A

#W32($4D4)
Turns on the screen effects when driving．<END>
//POINTER #310 @ $4D8 - STRING #310 @ $50A4

#W32($4D8)
Configures sound．<END>
//POINTER #311 @ $4DC - STRING #311 @ $50C4

#W32($4DC)
Configures sound to be stereo or mono．<END>
//POINTER #312 @ $4E0 - STRING #312 @ $50F8

#W32($4E0)
Sets BGM volume．<END>
//POINTER #313 @ $4E4 - STRING #313 @ $511A

#W32($4E4)
Sets sound effects volume．<END>
//POINTER #314 @ $4E8 - STRING #314 @ $513A

#W32($4E8)
Select the BGMs to be played during the game．<END>
//POINTER #315 @ $4EC - STRING #315 @ $5162

#W32($4EC)
Plays selected BGM．<END>
//POINTER #316 @ $4F0 - STRING #316 @ $5180

#W32($4F0)
Stops selected BGM．<END>
//POINTER #317 @ $4F4 - STRING #317 @ $51A0

#W32($4F4)
Sets controller responsivness．<END>
//POINTER #318 @ $4F8 - STRING #318 @ $51CE

#W32($4F8)
Sets steering responsivness．<END>
//POINTER #319 @ $4FC - STRING #319 @ $51FC

#W32($4FC)
Sets accel responsivness．<END>
//POINTER #320 @ $500 - STRING #320 @ $522A

#W32($500)
Sets brake responsivness．<END>
//POINTER #321 @ $504 - STRING #321 @ $5258

#W32($504)
Sets controller button layout．<END>
//POINTER #322 @ $508 - STRING #322 @ $5280

#W32($508)
Sets Logitech GT Force button layout．<END>
//POINTER #323 @ $50C - STRING #323 @ $52A8

#W32($50C)
Sets Logitech GT Force Pro button layout．<END>
//POINTER #324 @ $510 - STRING #324 @ $52D4

#W32($510)
Loads game data．<END>
//POINTER #325 @ $514 - STRING #325 @ $52F6

#W32($514)
Saves game data．<END>
//POINTER #326 @ $518 - STRING #326 @ $5318

#W32($518)
Enter a car password．<END>
//POINTER #327 @ $51C - STRING #327 @ $534A

#W32($51C)
Deletes one character．<END>
//POINTER #328 @ $520 - STRING #328 @ $536E

#W32($520)
Finish entering the password．<END>
//POINTER #329 @ $524 - STRING #329 @ $53AA

#W32($524)
Confirms the entered password．<END>
//POINTER #330 @ $528 - STRING #330 @ $53D2

#W32($528)
Saves the car to the MEMORY CARD（PS2）．<END>
//POINTER #331 @ $52C - STRING #331 @ $53FE

#W32($52C)
View the car's specifications．<END>
//POINTER #332 @ $530 - STRING #332 @ $541A

#W32($530)
Shows the password of your car．You can use this password to use the car in different RACING BATTLE Game Data saves．<END>
//POINTER #333 @ $534 - STRING #333 @ $549A

#W32($534)
Display the password of a selected car．<END>
//POINTER #334 @ $538 - STRING #334 @ $54C4

#W32($538)
Select the gamemode of a replay you want to view．<END>
//POINTER #335 @ $53C - STRING #335 @ $54F2

#W32($53C)
Select the event type of a replay you want to view．<END>
//POINTER #336 @ $540 - STRING #336 @ $5524

#W32($540)
Select Replay Data to view the selected replay．<END>
//POINTER #337 @ $544 - STRING #337 @ $5558

#W32($544)
Select the challenge type of a replay you want to view．<END>
//POINTER #338 @ $548 - STRING #338 @ $558C

#W32($548)
Select from the cars that are available from the start of the game．<END>
//POINTER #339 @ $54C - STRING #339 @ $55BE

#W32($54C)
Select the brand of the car you want to use．<END>
//POINTER #340 @ $550 - STRING #340 @ $55E8

#W32($550)
Select the car you want to use．<END>
//POINTER #341 @ $554 - STRING #341 @ $5608

#W32($554)
Confirm the selected car．<END>
//POINTER #342 @ $558 - STRING #342 @ $5626

#W32($558)
Select from the cars used in Quest Mode．<END>
//POINTER #343 @ $55C - STRING #343 @ $5656

#W32($55C)
Select from the cars stored in the Sub-Garage．<END>
//POINTER #344 @ $560 - STRING #344 @ $5684

#W32($560)
Select from the cars added with password input．<END>
//POINTER #345 @ $564 - STRING #345 @ $56AA

#W32($564)
Measures the time to run one lap of the circuit．<END>
//POINTER #346 @ $568 - STRING #346 @ $56D0

#W32($568)
Earn the highest possible amount of DP by drifting in given sections of the circuit．<END>
//POINTER #347 @ $56C - STRING #347 @ $5728

#W32($56C)
Drive freely around the course．<END>
//POINTER #348 @ $570 - STRING #348 @ $5744

#W32($570)
Select the track you want to challenge．<END>
//POINTER #349 @ $574 - STRING #349 @ $576E

#W32($574)
Enter the circuit and start the challenge．<END>
//POINTER #350 @ $578 - STRING #350 @ $5794

#W32($578)
Select the record in the ranking．<END>
//POINTER #351 @ $57C - STRING #351 @ $57BC

#W32($57C)
Replace tires．<END>
//POINTER #352 @ $580 - STRING #352 @ $57D4

#W32($580)
View the records saved in the ranking．<END>
//POINTER #353 @ $584 - STRING #353 @ $5802

#W32($584)
Select the record in the ranking that you want to view．<END>
//POINTER #354 @ $588 - STRING #354 @ $5832

#W32($588)
Press the OK button to delete a record．Records with less wall contacts or course outs are ranked higher．<END>
//POINTER #355 @ $58C - STRING #355 @ $58D0

#W32($58C)
A record placed in the ranking．Press the OK button to remove it from the ranking．<END>
//POINTER #356 @ $590 - STRING #356 @ $5930

#W32($590)
Replaces the selected car．<END>
//POINTER #357 @ $594 - STRING #357 @ $594A

#W32($594)
Exits Challenge Mode．<END>
//POINTER #358 @ $598 - STRING #358 @ $596A

#W32($598)
1P and 2P will compete in a SP Battle．<END>
//POINTER #359 @ $59C - STRING #359 @ $59A2

#W32($59C)
1P and 2P will compete in a DP Battle．<END>
//POINTER #360 @ $5A0 - STRING #360 @ $59DE

#W32($5A0)
Enter the course and start the battle．<END>
//POINTER #361 @ $5A4 - STRING #361 @ $5A00

#W32($5A4)
Replaces Player 1's car．<END>
//POINTER #362 @ $5A8 - STRING #362 @ $5A28

#W32($5A8)
Replaces Player 2's car．<END>
//POINTER #363 @ $5AC - STRING #363 @ $5A50

#W32($5AC)
Exits VS Mode．<END>